ACTIVE_AIRPORT:CFV2:0
ACTIVE_AIRPORT:CDJ5:0
ACTIVE_AIRPORT:CFQ4:0
ACTIVE_AIRPORT:CFX8:0
ACTIVE_AIRPORT:CEN2:0
ACTIVE_AIRPORT:CYBP:0
ACTIVE_AIRPORT:CED3:0
ACTIVE_AIRPORT:CJG2:0
ACTIVE_AIRPORT:CJD5:0
ACTIVE_AIRPORT:CFL2:0
ACTIVE_AIRPORT:CYEA:0
ACTIVE_AIRPORT:CFZ3:0
ACTIVE_AIRPORT:CYXH:0
ACTIVE_AIRPORT:CJQ4:0
ACTIVE_AIRPORT:CFV2:1
ACTIVE_AIRPORT:CDJ5:1
ACTIVE_AIRPORT:CFQ4:1
ACTIVE_AIRPORT:CFX8:1
ACTIVE_AIRPORT:CEN2:1
ACTIVE_AIRPORT:CYBP:1
ACTIVE_AIRPORT:CED3:1
ACTIVE_AIRPORT:CJG2:1
ACTIVE_AIRPORT:CJD5:1
ACTIVE_AIRPORT:CFL2:1
ACTIVE_AIRPORT:CYEA:1
ACTIVE_AIRPORT:CFZ3:1
ACTIVE_AIRPORT:CYXH:1
ACTIVE_AIRPORT:CJQ4:1
ACTIVE_AIRPORT:CEF4:0
ACTIVE_AIRPORT:CYYC:0
ACTIVE_AIRPORT:CFY4:0
ACTIVE_AIRPORT:CEH4:0
ACTIVE_AIRPORT:CFX2:0
ACTIVE_AIRPORT:CEN4:0
ACTIVE_AIRPORT:CFT2:0
ACTIVE_AIRPORT:CAJ7:0
ACTIVE_AIRPORT:CEX9:0
ACTIVE_AIRPORT:CFX6:0
ACTIVE_AIRPORT:CVL2:0
ACTIVE_AIRPORT:CEJ4:0
ACTIVE_AIRPORT:CYYM:0
ACTIVE_AIRPORT:CZPC:0
ACTIVE_AIRPORT:CEY3:0
ACTIVE_AIRPORT:CFM8:0
ACTIVE_AIRPORT:CHS3:0
ACTIVE_AIRPORT:CYSW:0
ACTIVE_AIRPORT:CBE2:0
ACTIVE_AIRPORT:CEA6:0
ACTIVE_AIRPORT:CYQL:0
ACTIVE_AIRPORT:CFT6:0
ACTIVE_AIRPORT:CLJ3:0
ACTIVE_AIRPORT:CED5:0
ACTIVE_AIRPORT:CEN6:0
ACTIVE_AIRPORT:CEP6:0
ACTIVE_AIRPORT:CEW5:0
ACTIVE_AIRPORT:CFD4:0
ACTIVE_AIRPORT:CEF3:0
ACTIVE_AIRPORT:CEF4:1
ACTIVE_AIRPORT:CYYC:1
ACTIVE_AIRPORT:CFY4:1
ACTIVE_AIRPORT:CEH4:1
ACTIVE_AIRPORT:CFX2:1
ACTIVE_AIRPORT:CEN4:1
ACTIVE_AIRPORT:CFT2:1
ACTIVE_AIRPORT:CAJ7:1
ACTIVE_AIRPORT:CEX9:1
ACTIVE_AIRPORT:CFX6:1
ACTIVE_AIRPORT:CVL2:1
ACTIVE_AIRPORT:CEJ4:1
ACTIVE_AIRPORT:CYYM:1
ACTIVE_AIRPORT:CZPC:1
ACTIVE_AIRPORT:CEY3:1
ACTIVE_AIRPORT:CFM8:1
ACTIVE_AIRPORT:CHS3:1
ACTIVE_AIRPORT:CYSW:1
ACTIVE_AIRPORT:CBE2:1
ACTIVE_AIRPORT:CEA6:1
ACTIVE_AIRPORT:CYQL:1
ACTIVE_AIRPORT:CFT6:1
ACTIVE_AIRPORT:CLJ3:1
ACTIVE_AIRPORT:CED5:1
ACTIVE_AIRPORT:CEN6:1
ACTIVE_AIRPORT:CEP6:1
ACTIVE_AIRPORT:CEW5:1
ACTIVE_AIRPORT:CFD4:1
ACTIVE_AIRPORT:CEF3:1
ACTIVE_AIRPORT:CEH2:0
ACTIVE_AIRPORT:CBD8:0
ACTIVE_AIRPORT:CBL6:0
ACTIVE_AIRPORT:CAA8:0
ACTIVE_AIRPORT:CEH2:1
ACTIVE_AIRPORT:CBD8:1
ACTIVE_AIRPORT:CBL6:1
ACTIVE_AIRPORT:CAA8:1
ACTIVE_AIRPORT:CYBW:0
ACTIVE_AIRPORT:CKY8:0
ACTIVE_AIRPORT:CYBA:0
ACTIVE_AIRPORT:CFR7:0
ACTIVE_AIRPORT:CBR9:0
ACTIVE_AIRPORT:CYBW:1
ACTIVE_AIRPORT:CKY8:1
ACTIVE_AIRPORT:CYBA:1
ACTIVE_AIRPORT:CFR7:1
ACTIVE_AIRPORT:CBR9:1
ACTIVE_AIRPORT:CYRM:0
ACTIVE_AIRPORT:CFC7:0
ACTIVE_AIRPORT:CFB3:0
ACTIVE_AIRPORT:CBH7:0
ACTIVE_AIRPORT:CSF5:0
ACTIVE_AIRPORT:CFZ5:0
ACTIVE_AIRPORT:CDM2:0
ACTIVE_AIRPORT:CFS8:0
ACTIVE_AIRPORT:CFH8:0
ACTIVE_AIRPORT:CMF2:0
ACTIVE_AIRPORT:CFN7:0
ACTIVE_AIRPORT:CYRM:1
ACTIVE_AIRPORT:CFC7:1
ACTIVE_AIRPORT:CFB3:1
ACTIVE_AIRPORT:CBH7:1
ACTIVE_AIRPORT:CSF5:1
ACTIVE_AIRPORT:CFZ5:1
ACTIVE_AIRPORT:CDM2:1
ACTIVE_AIRPORT:CFS8:1
ACTIVE_AIRPORT:CFH8:1
ACTIVE_AIRPORT:CMF2:1
ACTIVE_AIRPORT:CFN7:1
ACTIVE_AIRPORT:CGB2:0
ACTIVE_AIRPORT:CEA3:0
ACTIVE_AIRPORT:CFK6:0
ACTIVE_AIRPORT:CEM4:0
ACTIVE_AIRPORT:CYQF:0
ACTIVE_AIRPORT:CRD5:0
ACTIVE_AIRPORT:CRD6:0
ACTIVE_AIRPORT:CEG3:0
ACTIVE_AIRPORT:CEH3:0
ACTIVE_AIRPORT:CGB2:1
ACTIVE_AIRPORT:CEA3:1
ACTIVE_AIRPORT:CFK6:1
ACTIVE_AIRPORT:CEM4:1
ACTIVE_AIRPORT:CYQF:1
ACTIVE_AIRPORT:CRD5:1
ACTIVE_AIRPORT:CRD6:1
ACTIVE_AIRPORT:CEG3:1
ACTIVE_AIRPORT:CEH3:1
ACTIVE_AIRPORT:CFK2:0
ACTIVE_AIRPORT:CEJ3:0
ACTIVE_AIRPORT:CEN3:0
ACTIVE_AIRPORT:CEG4:0
ACTIVE_AIRPORT:CDO2:0
ACTIVE_AIRPORT:CEL4:0
ACTIVE_AIRPORT:CWT:0
ACTIVE_AIRPORT:CFG3:0
ACTIVE_AIRPORT:CFK2:1
ACTIVE_AIRPORT:CEJ3:1
ACTIVE_AIRPORT:CEN3:1
ACTIVE_AIRPORT:CEG4:1
ACTIVE_AIRPORT:CDO2:1
ACTIVE_AIRPORT:CEL4:1
ACTIVE_AIRPORT:CWT:1
ACTIVE_AIRPORT:CFG3:1
ACTIVE_AIRPORT:CFQ7:0
ACTIVE_AIRPORT:CEX3:0
ACTIVE_AIRPORT:CEE6:0
ACTIVE_AIRPORT:CEZ3:0
ACTIVE_AIRPORT:CGF2:0
ACTIVE_AIRPORT:CFU3:0
ACTIVE_AIRPORT:CEV7:0
ACTIVE_AIRPORT:CEQ3:0
ACTIVE_AIRPORT:CFP9:0
ACTIVE_AIRPORT:CFR2:0
ACTIVE_AIRPORT:CEL6:0
ACTIVE_AIRPORT:CEV3:0
ACTIVE_AIRPORT:CEE8:0
ACTIVE_AIRPORT:CVS2:0
ACTIVE_AIRPORT:CEK6:0
ACTIVE_AIRPORT:CEF6:0
ACTIVE_AIRPORT:CYVG:0
ACTIVE_AIRPORT:CFU8:0
ACTIVE_AIRPORT:CFP7:0
ACTIVE_AIRPORT:CYWV:0
ACTIVE_AIRPORT:CEA5:0
ACTIVE_AIRPORT:CER2:0
ACTIVE_AIRPORT:CEH6:0
ACTIVE_AIRPORT:CYLL:0
ACTIVE_AIRPORT:CEJ6:0
ACTIVE_AIRPORT:CEW3:0
ACTIVE_AIRPORT:CFP5:0
ACTIVE_AIRPORT:CYBF:0
ACTIVE_AIRPORT:CYOD:0
ACTIVE_AIRPORT:CEN5:0
ACTIVE_AIRPORT:CTF5:0
ACTIVE_AIRPORT:CKF4:0
ACTIVE_AIRPORT:CJW3:0
ACTIVE_AIRPORT:CFQ7:1
ACTIVE_AIRPORT:CEX3:1
ACTIVE_AIRPORT:CEE6:1
ACTIVE_AIRPORT:CEZ3:1
ACTIVE_AIRPORT:CGF2:1
ACTIVE_AIRPORT:CFU3:1
ACTIVE_AIRPORT:CEV7:1
ACTIVE_AIRPORT:CEQ3:1
ACTIVE_AIRPORT:CFP9:1
ACTIVE_AIRPORT:CFR2:1
ACTIVE_AIRPORT:CEL6:1
ACTIVE_AIRPORT:CEV3:1
ACTIVE_AIRPORT:CEE8:1
ACTIVE_AIRPORT:CVS2:1
ACTIVE_AIRPORT:CEK6:1
ACTIVE_AIRPORT:CEF6:1
ACTIVE_AIRPORT:CYVG:1
ACTIVE_AIRPORT:CFU8:1
ACTIVE_AIRPORT:CFP7:1
ACTIVE_AIRPORT:CYWV:1
ACTIVE_AIRPORT:CEA5:1
ACTIVE_AIRPORT:CER2:1
ACTIVE_AIRPORT:CEH6:1
ACTIVE_AIRPORT:CYLL:1
ACTIVE_AIRPORT:CEJ6:1
ACTIVE_AIRPORT:CEW3:1
ACTIVE_AIRPORT:CFP5:1
ACTIVE_AIRPORT:CYBF:1
ACTIVE_AIRPORT:CYOD:1
ACTIVE_AIRPORT:CEN5:1
ACTIVE_AIRPORT:CTF5:1
ACTIVE_AIRPORT:CKF4:1
ACTIVE_AIRPORT:CJW3:1
ACTIVE_AIRPORT:CYWM:0
ACTIVE_AIRPORT:CYLB:0
ACTIVE_AIRPORT:CFM7:0
ACTIVE_AIRPORT:CES4:0
ACTIVE_AIRPORT:CCF6:0
ACTIVE_AIRPORT:CMN6:0
ACTIVE_AIRPORT:CFB6:0
ACTIVE_AIRPORT:CYED:0
ACTIVE_AIRPORT:CZVL:0
ACTIVE_AIRPORT:CRF3:0
ACTIVE_AIRPORT:CPL6:0
ACTIVE_AIRPORT:CYEG:0
ACTIVE_AIRPORT:CYWM:1
ACTIVE_AIRPORT:CYLB:1
ACTIVE_AIRPORT:CFM7:1
ACTIVE_AIRPORT:CES4:1
ACTIVE_AIRPORT:CCF6:1
ACTIVE_AIRPORT:CMN6:1
ACTIVE_AIRPORT:CFB6:1
ACTIVE_AIRPORT:CYED:1
ACTIVE_AIRPORT:CZVL:1
ACTIVE_AIRPORT:CRF3:1
ACTIVE_AIRPORT:CPL6:1
ACTIVE_AIRPORT:CYEG:1
ACTIVE_AIRPORT:CFT8:0
ACTIVE_AIRPORT:CEE5:0
ACTIVE_AIRPORT:CYZH:0
ACTIVE_AIRPORT:CEM5:0
ACTIVE_AIRPORT:CEP3:0
ACTIVE_AIRPORT:CHF3:0
ACTIVE_AIRPORT:CFT8:1
ACTIVE_AIRPORT:CEE5:1
ACTIVE_AIRPORT:CYZH:1
ACTIVE_AIRPORT:CEM5:1
ACTIVE_AIRPORT:CEP3:1
ACTIVE_AIRPORT:CHF3:1
ACTIVE_AIRPORT:CED4:0
ACTIVE_AIRPORT:CYZU:0
ACTIVE_AIRPORT:CEV5:0
ACTIVE_AIRPORT:CYET:0
ACTIVE_AIRPORT:CJJ3:0
ACTIVE_AIRPORT:CSP3:0
ACTIVE_AIRPORT:CER3:0
ACTIVE_AIRPORT:CEE4:0
ACTIVE_AIRPORT:CEC4:0
ACTIVE_AIRPORT:CYJA:0
ACTIVE_AIRPORT:CED4:1
ACTIVE_AIRPORT:CYZU:1
ACTIVE_AIRPORT:CEV5:1
ACTIVE_AIRPORT:CYET:1
ACTIVE_AIRPORT:CJJ3:1
ACTIVE_AIRPORT:CSP3:1
ACTIVE_AIRPORT:CER3:1
ACTIVE_AIRPORT:CEE4:1
ACTIVE_AIRPORT:CEC4:1
ACTIVE_AIRPORT:CYJA:1
ACTIVE_AIRPORT:CFS5:0
ACTIVE_AIRPORT:CEU2:0
ACTIVE_AIRPORT:CYQU:0
ACTIVE_AIRPORT:CFG4:0
ACTIVE_AIRPORT:CEL5:0
ACTIVE_AIRPORT:CFS5:1
ACTIVE_AIRPORT:CEU2:1
ACTIVE_AIRPORT:CYQU:1
ACTIVE_AIRPORT:CFG4:1
ACTIVE_AIRPORT:CEL5:1
ACTIVE_AIRPORT:CYDQ:0
ACTIVE_AIRPORT:CYXJ:0
ACTIVE_AIRPORT:CYNH:0
ACTIVE_AIRPORT:CYCQ:0
ACTIVE_AIRPORT:CBX7:0
ACTIVE_AIRPORT:CYDQ:1
ACTIVE_AIRPORT:CYXJ:1
ACTIVE_AIRPORT:CYNH:1
ACTIVE_AIRPORT:CYCQ:1
ACTIVE_AIRPORT:CBX7:1
ACTIVE_AIRPORT:CYPY:0
ACTIVE_AIRPORT:CEV2:0
ACTIVE_AIRPORT:CFM2:0
ACTIVE_AIRPORT:CFL9:0
ACTIVE_AIRPORT:CFB5:0
ACTIVE_AIRPORT:CYNR:0
ACTIVE_AIRPORT:CAL4:0
ACTIVE_AIRPORT:CFW4:0
ACTIVE_AIRPORT:CER4:0
ACTIVE_AIRPORT:CYMM:0
ACTIVE_AIRPORT:CFW2:0
ACTIVE_AIRPORT:CFA5:0
ACTIVE_AIRPORT:CFK4:0
ACTIVE_AIRPORT:CFF2:0
ACTIVE_AIRPORT:CET2:0
ACTIVE_AIRPORT:CEP5:0
ACTIVE_AIRPORT:CCL3:0
ACTIVE_AIRPORT:CFN6:0
ACTIVE_AIRPORT:CRL4:0
ACTIVE_AIRPORT:CYPY:1
ACTIVE_AIRPORT:CEV2:1
ACTIVE_AIRPORT:CFM2:1
ACTIVE_AIRPORT:CFL9:1
ACTIVE_AIRPORT:CFB5:1
ACTIVE_AIRPORT:CYNR:1
ACTIVE_AIRPORT:CAL4:1
ACTIVE_AIRPORT:CFW4:1
ACTIVE_AIRPORT:CER4:1
ACTIVE_AIRPORT:CYMM:1
ACTIVE_AIRPORT:CFW2:1
ACTIVE_AIRPORT:CFA5:1
ACTIVE_AIRPORT:CFK4:1
ACTIVE_AIRPORT:CFF2:1
ACTIVE_AIRPORT:CET2:1
ACTIVE_AIRPORT:CEP5:1
ACTIVE_AIRPORT:CCL3:1
ACTIVE_AIRPORT:CFN6:1
ACTIVE_AIRPORT:CRL4:1
ACTIVE_AIRPORT:CFV3:0
ACTIVE_AIRPORT:CPB8:0
ACTIVE_AIRPORT:CFB7:0
ACTIVE_AIRPORT:CFT9:0
ACTIVE_AIRPORT:CFV6:0
ACTIVE_AIRPORT:CYOP:0
ACTIVE_AIRPORT:CYOJ:0
ACTIVE_AIRPORT:CFU4:0
ACTIVE_AIRPORT:CFK3:0
ACTIVE_AIRPORT:CFN5:0
ACTIVE_AIRPORT:CEZ4:0
ACTIVE_AIRPORT:CFG5:0
ACTIVE_AIRPORT:CEC3:0
ACTIVE_AIRPORT:CFX3:0
ACTIVE_AIRPORT:CFX4:0
ACTIVE_AIRPORT:CFS6:0
ACTIVE_AIRPORT:CEG5:0
ACTIVE_AIRPORT:CEB5:0
ACTIVE_AIRPORT:CYPE:0
ACTIVE_AIRPORT:CEH5:0
ACTIVE_AIRPORT:CFB4:0
ACTIVE_AIRPORT:CFM6:0
ACTIVE_AIRPORT:CGL4:0
ACTIVE_AIRPORT:CFM4:0
ACTIVE_AIRPORT:CZHP:0
ACTIVE_AIRPORT:CFV3:1
ACTIVE_AIRPORT:CPB8:1
ACTIVE_AIRPORT:CFB7:1
ACTIVE_AIRPORT:CFT9:1
ACTIVE_AIRPORT:CFV6:1
ACTIVE_AIRPORT:CYOP:1
ACTIVE_AIRPORT:CYOJ:1
ACTIVE_AIRPORT:CFU4:1
ACTIVE_AIRPORT:CFK3:1
ACTIVE_AIRPORT:CFN5:1
ACTIVE_AIRPORT:CEZ4:1
ACTIVE_AIRPORT:CFG5:1
ACTIVE_AIRPORT:CEC3:1
ACTIVE_AIRPORT:CFX3:1
ACTIVE_AIRPORT:CFX4:1
ACTIVE_AIRPORT:CFS6:1
ACTIVE_AIRPORT:CEG5:1
ACTIVE_AIRPORT:CEB5:1
ACTIVE_AIRPORT:CYPE:1
ACTIVE_AIRPORT:CEH5:1
ACTIVE_AIRPORT:CFB4:1
ACTIVE_AIRPORT:CFM6:1
ACTIVE_AIRPORT:CGL4:1
ACTIVE_AIRPORT:CFM4:1
ACTIVE_AIRPORT:CZHP:1
ACTIVE_AIRPORT:CYYE:0
ACTIVE_AIRPORT:CBH2:0
ACTIVE_AIRPORT:CYJF:0
ACTIVE_AIRPORT:CEU9:0
ACTIVE_AIRPORT:CYYE:1
ACTIVE_AIRPORT:CBH2:1
ACTIVE_AIRPORT:CYJF:1
ACTIVE_AIRPORT:CEU9:1
ACTIVE_AIRPORT:CFP4:0
ACTIVE_AIRPORT:CYMA:0
ACTIVE_AIRPORT:CFS3:0
ACTIVE_AIRPORT:CFQ6:0
ACTIVE_AIRPORT:CMN4:0
ACTIVE_AIRPORT:CYXQ:0
ACTIVE_AIRPORT:CEX4:0
ACTIVE_AIRPORT:CYBD:0
ACTIVE_AIRPORT:CFQ5:0
ACTIVE_AIRPORT:CYHT:0
ACTIVE_AIRPORT:CEK2:0
ACTIVE_AIRPORT:CYXY:0
ACTIVE_AIRPORT:CFA4:0
ACTIVE_AIRPORT:CZFA:0
ACTIVE_AIRPORT:CFC4:0
ACTIVE_AIRPORT:CFS7:0
ACTIVE_AIRPORT:CYDM:0
ACTIVE_AIRPORT:CFT3:0
ACTIVE_AIRPORT:CBX5:0
ACTIVE_AIRPORT:CFT5:0
ACTIVE_AIRPORT:CYZW:0
ACTIVE_AIRPORT:CFY5:0
ACTIVE_AIRPORT:CYQH:0
ACTIVE_AIRPORT:CYWY:0
ACTIVE_AIRPORT:CBH4:0
ACTIVE_AIRPORT:CBD6:0
ACTIVE_AIRPORT:CET4:0
ACTIVE_AIRPORT:CYFS:0
ACTIVE_AIRPORT:CET9:0
ACTIVE_AIRPORT:CFP4:1
ACTIVE_AIRPORT:CYMA:1
ACTIVE_AIRPORT:CFS3:1
ACTIVE_AIRPORT:CFQ6:1
ACTIVE_AIRPORT:CMN4:1
ACTIVE_AIRPORT:CYXQ:1
ACTIVE_AIRPORT:CEX4:1
ACTIVE_AIRPORT:CYBD:1
ACTIVE_AIRPORT:CFQ5:1
ACTIVE_AIRPORT:CYHT:1
ACTIVE_AIRPORT:CEK2:1
ACTIVE_AIRPORT:CYXY:1
ACTIVE_AIRPORT:CFA4:1
ACTIVE_AIRPORT:CZFA:1
ACTIVE_AIRPORT:CFC4:1
ACTIVE_AIRPORT:CFS7:1
ACTIVE_AIRPORT:CYDM:1
ACTIVE_AIRPORT:CFT3:1
ACTIVE_AIRPORT:CBX5:1
ACTIVE_AIRPORT:CFT5:1
ACTIVE_AIRPORT:CYZW:1
ACTIVE_AIRPORT:CFY5:1
ACTIVE_AIRPORT:CYQH:1
ACTIVE_AIRPORT:CYWY:1
ACTIVE_AIRPORT:CBH4:1
ACTIVE_AIRPORT:CBD6:1
ACTIVE_AIRPORT:CET4:1
ACTIVE_AIRPORT:CYFS:1
ACTIVE_AIRPORT:CET9:1
ACTIVE_AIRPORT:CYSY:0
ACTIVE_AIRPORT:CYUB:0
ACTIVE_AIRPORT:CYPC:0
ACTIVE_AIRPORT:CYEV:0
ACTIVE_AIRPORT:CYKD:0
ACTIVE_AIRPORT:CYOC:0
ACTIVE_AIRPORT:CZFM:0
ACTIVE_AIRPORT:CAJ2:0
ACTIVE_AIRPORT:CFS4:0
ACTIVE_AIRPORT:CEZ2:0
ACTIVE_AIRPORT:CYDA:0
ACTIVE_AIRPORT:CYGH:0
ACTIVE_AIRPORT:CYVQ:0
ACTIVE_AIRPORT:CBC2:0
ACTIVE_AIRPORT:CZFN:0
ACTIVE_AIRPORT:CYWJ:0
ACTIVE_AIRPORT:CYSY:1
ACTIVE_AIRPORT:CYUB:1
ACTIVE_AIRPORT:CYPC:1
ACTIVE_AIRPORT:CYEV:1
ACTIVE_AIRPORT:CYKD:1
ACTIVE_AIRPORT:CYOC:1
ACTIVE_AIRPORT:CZFM:1
ACTIVE_AIRPORT:CAJ2:1
ACTIVE_AIRPORT:CFS4:1
ACTIVE_AIRPORT:CEZ2:1
ACTIVE_AIRPORT:CYDA:1
ACTIVE_AIRPORT:CYGH:1
ACTIVE_AIRPORT:CYVQ:1
ACTIVE_AIRPORT:CBC2:1
ACTIVE_AIRPORT:CZFN:1
ACTIVE_AIRPORT:CYWJ:1
ACTIVE_AIRPORT:CYOA:0
ACTIVE_AIRPORT:CDK2:0
ACTIVE_AIRPORT:CTM7:0
ACTIVE_AIRPORT:CFA7:0
ACTIVE_AIRPORT:CYFR:0
ACTIVE_AIRPORT:CYSM:0
ACTIVE_AIRPORT:CYRA:0
ACTIVE_AIRPORT:CYHY:0
ACTIVE_AIRPORT:CYLK:0
ACTIVE_AIRPORT:CSK6:0
ACTIVE_AIRPORT:CEM3:0
ACTIVE_AIRPORT:CYZF:0
ACTIVE_AIRPORT:CEV9:0
ACTIVE_AIRPORT:CRE3:0
ACTIVE_AIRPORT:CFW5:0
ACTIVE_AIRPORT:CYOA:1
ACTIVE_AIRPORT:CDK2:1
ACTIVE_AIRPORT:CTM7:1
ACTIVE_AIRPORT:CFA7:1
ACTIVE_AIRPORT:CYFR:1
ACTIVE_AIRPORT:CYSM:1
ACTIVE_AIRPORT:CYRA:1
ACTIVE_AIRPORT:CYHY:1
ACTIVE_AIRPORT:CYLK:1
ACTIVE_AIRPORT:CSK6:1
ACTIVE_AIRPORT:CEM3:1
ACTIVE_AIRPORT:CYZF:1
ACTIVE_AIRPORT:CEV9:1
ACTIVE_AIRPORT:CRE3:1
ACTIVE_AIRPORT:CFW5:1
ACTIVE_AIRPORT:CYEK:0
ACTIVE_AIRPORT:CYBK:0
ACTIVE_AIRPORT:CYCB:0
ACTIVE_AIRPORT:CYCS:0
ACTIVE_AIRPORT:CYHK:0
ACTIVE_AIRPORT:CYBB:0
ACTIVE_AIRPORT:CYCO:0
ACTIVE_AIRPORT:CMB2:0
ACTIVE_AIRPORT:CYRT:0
ACTIVE_AIRPORT:CYUT:0
ACTIVE_AIRPORT:CYYH:0
ACTIVE_AIRPORT:CYHI:0
ACTIVE_AIRPORT:CYXN:0
ACTIVE_AIRPORT:CFF4:0
ACTIVE_AIRPORT:CDL7:0
ACTIVE_AIRPORT:CHB3:0
ACTIVE_AIRPORT:CGK2:0
ACTIVE_AIRPORT:CZFD:0
ACTIVE_AIRPORT:CYEK:1
ACTIVE_AIRPORT:CYBK:1
ACTIVE_AIRPORT:CYCB:1
ACTIVE_AIRPORT:CYCS:1
ACTIVE_AIRPORT:CYHK:1
ACTIVE_AIRPORT:CYBB:1
ACTIVE_AIRPORT:CYCO:1
ACTIVE_AIRPORT:CMB2:1
ACTIVE_AIRPORT:CYRT:1
ACTIVE_AIRPORT:CYUT:1
ACTIVE_AIRPORT:CYYH:1
ACTIVE_AIRPORT:CYHI:1
ACTIVE_AIRPORT:CYXN:1
ACTIVE_AIRPORT:CFF4:1
ACTIVE_AIRPORT:CDL7:1
ACTIVE_AIRPORT:CHB3:1
ACTIVE_AIRPORT:CGK2:1
ACTIVE_AIRPORT:CZFD:1
ACTIVE_AIRPORT:CYCY:0
ACTIVE_AIRPORT:CYVM:0
ACTIVE_AIRPORT:CYXP:0
ACTIVE_AIRPORT:CYCY:1
ACTIVE_AIRPORT:CYVM:1
ACTIVE_AIRPORT:CYXP:1
ACTIVE_AIRPORT:CJQ6:0
ACTIVE_AIRPORT:CYEU:0
ACTIVE_AIRPORT:CYGZ:0
ACTIVE_AIRPORT:CYRB:0
ACTIVE_AIRPORT:CYAB:0
ACTIVE_AIRPORT:CYIO:0
ACTIVE_AIRPORT:CMR2:0
ACTIVE_AIRPORT:CYLT:0
ACTIVE_AIRPORT:CJQ6:1
ACTIVE_AIRPORT:CYEU:1
ACTIVE_AIRPORT:CYGZ:1
ACTIVE_AIRPORT:CYRB:1
ACTIVE_AIRPORT:CYAB:1
ACTIVE_AIRPORT:CYIO:1
ACTIVE_AIRPORT:CMR2:1
ACTIVE_AIRPORT:CYLT:1
ACTIVE_RUNWAY:CYEG:20:1
ACTIVE_RUNWAY:CYEG:20:0
ACTIVE_RUNWAY:CYEG:30:1
ACTIVE_RUNWAY:CYEG:30:0
ACTIVE_RUNWAY:CYMM:26:1
ACTIVE_RUNWAY:CYMM:26:0
ACTIVE_RUNWAY:CYOD:31R:1
ACTIVE_RUNWAY:CYOD:31R:0
ACTIVE_RUNWAY:CYXY:32L:1
ACTIVE_RUNWAY:CYXY:32L:0
ACTIVE_RUNWAY:CYYC:35R:1
ACTIVE_RUNWAY:CYYC:35R:0
ACTIVE_RUNWAY:CYYC:35L:1
ACTIVE_RUNWAY:CYYC:35L:0
ACTIVE_RUNWAY:CYZF:34:1
ACTIVE_RUNWAY:CYZF:34:0
