NAME:EuroScope main sector file provider
URL:http://www.euroscope.hu/sectorfile/euroscope_sector_providers.txt
LOCALFILE:./euroscope_sector_providers.txt
LASTDOWNLOAD:201703172204
NEXTDOWNLOAD:201703192204
AUTODOWNLOAD:1
NAME:VATSIM Bulgarian Sector File Provider
URL:http://vaccbul.avsim-bg.org/ES/VACCBUL_sector_provider.txt
LOCALFILE:C:\CZEG_ES_Files\CZEG_ES_Pof\VACCBUL_sector_provider.txt
AUTODOWNLOAD:0
NAME:EuroCenter vACC Sector File Provider
URL:http://www.euc-vacc.org/es/EUROCEN_sector_file.txt
LOCALFILE:C:\CZEG_ES_Files\CZEG_ES_Pof\EUROCEN_sector_file.txt
AUTODOWNLOAD:0
NAME:LHCC - VACCHUN Sector Files
URL:http://www.vacchun.hu/es/vacchun_sector_files.txt
LOCALFILE:C:\CZEG_ES_Files\CZEG_ES_Pof\vacchun_sector_files.txt
AUTODOWNLOAD:0
NAME:Shanwick & Gander Oceanic
URL:http://idisk.mac.com/boerner-Public/EuroScope/EGGX-CZQX_sector_file.txt
LOCALFILE:C:\CZEG_ES_Files\CZEG_ES_Pof\EGGX-CZQX_sector_file.txt
AUTODOWNLOAD:0
NAME:VATSIM Germany Sector File Provider
URL:http://nav.vatsim-germany.org/files/VATGER_sector_provider.txt
LOCALFILE:C:\CZEG_ES_Files\CZEG_ES_Pof\VATGER_sector_provider.txt
AUTODOWNLOAD:0
NAME:Central & North Africa sector files
URL:http://vatcaf.flyvatsimafrica.org/euroscopeupdate/VATCAF_Sector_Provider.txt
LOCALFILE:C:\CZEG_ES_Files\CZEG_ES_Pof\VATCAF_Sector_Provider.txt
AUTODOWNLOAD:0
NAME:Polish vACC Sector Provider
URL:http://pl-vacc.org/files/soft_atc/ES_sectorfiles/PLVACC_sectors.txt
LOCALFILE:C:\CZEG_ES_Files\CZEG_ES_Pof\PLVACC_sectors.txt
AUTODOWNLOAD:0
NAME:vACC Italy Sector Files
URL:http://www.vatita.net/es/vatita_sector_files.txt
LOCALFILE:C:\CZEG_ES_Files\CZEG_ES_Pof\vatita_sector_files.txt
AUTODOWNLOAD:0
NAME:LRBB - ROvACC Sector Files
URL:http://rovacc.ro/downloads/ROvACC_sector_stuff.txt
LOCALFILE:C:\CZEG_ES_Files\CZEG_ES_Pof\ROvACC_sector_stuff.txt
AUTODOWNLOAD:0
NAME:Ukraine vACC Sector Files
URL:http://www.vacc-ua.aero/information/controllers/sectors/VACCUKR_sectors.txt
LOCALFILE:C:\CZEG_ES_Files\CZEG_ES_Pof\VACCUKR_sectors.txt
AUTODOWNLOAD:0
NAME:ZLC Center Complete
URL:http://www.zlcartcc.com/uploads/ZLC_Sector_Provider.txt
LOCALFILE:C:\CZEG_ES_Files\CZEG_ES_Pof\ZLC_Sector_Provider.txt
AUTODOWNLOAD:0
NAME:vZAU Chicago - Beta
URL:http://zausector.webbhq.net/vZAU_Sector_Files.txt
LOCALFILE:C:\CZEG_ES_Files\CZEG_ES_Pof\vZAU_Sector_Files.txt
AUTODOWNLOAD:0
NAME:Alaska ARTCC Control File
URL:http://vzanartcc.net/downloads/euroscope/vZAN_sectorfiles.txt
LOCALFILE:C:\CZEG_ES_Files\CZEG_ES_Pof\vZAN_sectorfiles.txt
AUTODOWNLOAD:0
NAME:VATSIM-UK Euroscope Sector File Provider
URL:http://www.vatsim-uk.co.uk/files/sector/esad/VATUK_Euroscope_files.txt
LOCALFILE:C:\CZEG_ES_Files\CZEG_ES_Pof\VATUK_Euroscope_files.txt
AUTODOWNLOAD:0
NAME:VATSIM UAE Sector File Provider
URL:http://vatme.net/FILES/VATUAE/sector/VATUAE_ES_sector_files.txt
LOCALFILE:C:\CZEG_ES_Files\CZEG_ES_Pof\VATUAE_ES_sector_files.txt
AUTODOWNLOAD:0
NAME:Latvia vACC Sector File Provider
URL:http://www.lv-vacc.org/es/EVRR_FIR_sector_file.txt
LOCALFILE:C:\CZEG_ES_Files\CZEG_ES_Pof\EVRR_FIR_sector_file.txt
AUTODOWNLOAD:0
NAME:TRvACC.Org Turkish Virtual Area Control Center
URL:http://trvacc.org/es/TRvACC_es_provider.txt
LOCALFILE:C:\CZEG_ES_Files\CZEG_ES_Pof\TRvACC_es_provider.txt
AUTODOWNLOAD:0
NAME:Vatsim-Scandinavia - Denmark
URL:http://www.vatsim-scandinavia.org/euroscope/sectorfiles/denmark/EKDK_sector_file.txt
LOCALFILE:C:\CZEG_ES_Files\CZEG_ES_Pof\EKDK_sector_file.txt
AUTODOWNLOAD:0
NAME:Vatsim-Scandinavia - Norway
URL:http://www.vatsim-scandinavia.org/euroscope/sectorfiles/norway/ENOR_sector_files.txt
LOCALFILE:C:\CZEG_ES_Files\CZEG_ES_Pof\ENOR_sector_files.txt
AUTODOWNLOAD:0
NAME:Vatsim-Scandinavia - Sweden
URL:http://www.vatsim-scandinavia.org/euroscope/sectorfiles/sweden/ESAA_sector_file.txt
LOCALFILE:C:\CZEG_ES_Files\CZEG_ES_Pof\ESAA_sector_file.txt
AUTODOWNLOAD:0
NAME:VATSIM MIDDLE EAST Euroscope Sector File Provider
URL:http://vatme.net/files/Sectors/VATME_sector_Provider.txt
LOCALFILE:C:\CZEG_ES_Files\CZEG_ES_Pof\VATME_sector_Provider.txt
AUTODOWNLOAD:0
NAME:AeroNav GNG Sector File Provider
URL:http://files.aero-nav.com/AeroNav_sector_provider.txt
LOCALFILE:C:\CZEG_ES_Files\CZEG_ES_Pof\AeroNav_sector_provider.txt
AUTODOWNLOAD:0
NAME:LECB-LECM-GCCC sectorfiles - Vatsim Spain
URL:http://www.vatspa.es/sectorfiles/VATSPA FIR sectorfiles.txt
LOCALFILE:C:\CZEG_ES_Files\CZEG_ES_Pof\VATSPA FIR sectorfiles.txt
AUTODOWNLOAD:0
NAME:VATSIM CZEG Sector File Provider
URL:ftp://www.vatcan.ca
LOCALFILE:C:\CZEG_ES_Files\CZEG_ES_Sectors\VATCAN_CZEG_Sector_Provider.txt
LASTDOWNLOAD:201702180720
NEXTDOWNLOAD:201702200720
AUTODOWNLOAD:1
NAME:VATSIM CZQM Sector File Provider
URL:http://czqm.ca/files/VATCAN_CZQM_Sector_Provider.txt
LOCALFILE:C:\CZEG_ES_Files\CZEG_ES_Pof\VATCAN_CZQM_Sector_Provider.txt
AUTODOWNLOAD:0
SECTOR_AUTODOWNLOAD:1
SECTOR_CONFIRMED:0
SECTOR_PROVIDER:VATSIM CZEG Sector File Provider
SECTOR_NAME:CZEG Edmonton FIR - VATSIM VATCAN
