AIRAC 2004, April 16, 2020 ------------------------------------------------------------------------------------------------
- Updated VORs, NDBs, FIXES, AIRPORTS, and AIRWAYS to AIRAC 2004
- Removed CYOD_CTR and replaced with CYOD_APP. CYOD_APP controls from GND to FL180
- Updated Floor for Coppermine (KM) Low Level Sector: FL230
- Updated Clyde (CY) High Level sector, now split in two to match real life split. Section 1 Northern portion FL230-FL600; Section 2 South-Eastern portion FL180-FL6900
- Updated MTL_CTR polygon to include shared boundary with Severn High Level Sector and ensure effective automatic handoffs
- Added visibility point to FSS positions to capture SLC CTR when online.
- Added Regions for CYXY airport layout (by Tony Koch)
- Added GND ASR for CYXY, bith regular and vSMR (by Tony Koch)
- Updated ATIS_CANADA with correct and revised settings to support UNIATIS Structure Changes (Owen Kane)
- Updated Sound File For Minor Airport Names and Missing Phrases to Support New UNIATIS Structure Changes (Owen Kane) 

Planned for future releases:
- Add Region layout for: Whitehorse. Still TBD if regions will be created for Lethbridge, Medicine Hat, Red Deer, Fort St. John, Peace River.
- Add Free Text for altitude crossing restrictions for CYEG STARs
- Add holds for arrivals to CYQU
- Add COPX (CYEG_APP-CZEG_CTR; and CTR-APPs for CYYC and CYEG)
- Beta test COPX (With neighboring FIRs and ARTCC)
- Review ownerships for FSS and MF
- Implement automatic Sector File Updates.
- Add Sector lines to fully split CYYC (TWR, DEP, and APP) for use during busy events.
- Include remaining Buildings for CYYCr2

AIRAC 2001, January 4, 2020 ------------------------------------------------------------------------------------------------
- CZEG_FSS:Changed frequency to 135.025 for compatibility with new Audio for VATSIM
- CYMM: Updated runways numbering to 08/26
- CYQU: MESBO4, ONDET4 now
- CAL4: SID removed
- CZVL: Added SIDs FIBRE1, NOPOK1, TADEV1, VOGOD1
- CYYC: Added Label to Taxiway JZ out of Apron IX

AIRAC 1909, August 31, 2019 ------------------------------------------------------------------------------------------------
- Re-positioned visibility points for CTR positions.
- Fixed bug with CZEG_L_CTR that was wrongly activating the Severn sector
- Re-assigned ownerships per latest deleniation from FIR Chief
- Added fictitious ADS-B radars to simulate coverage of Spaced Based ADS-B and get CZEG FIR to par with current NavCanada's coverage and procedures.
- Removed Event related ATC positions from Login and Voice Channels.

AIRAC 1905, May 4, 2019 ------------------------------------------------------------------------------------------------
- Fixed bugs with ownerships for CZEG_CTR, H_CTR and L_CTR.

AIRAC 1905, Apr 27, 2019 ------------------------------------------------------------------------------------------------
- Updated VORs, NDBs, FIXES, AIRPORTS, and AIRWAYS to AIRAC1905

- CYYC: Updates to STARs
NorthWest Arrivals
-- ADVOX7 / Rwy17: 
--- New altitude crossing restriction at FLAAM: above 8,000ft
--- New altitude crossing restriction at LEXOK: at 9,000ft
--- UBTON altitude crossing restriction removed
-- ADVOX7 / Rwy11: 
--- Added free text for crossing restriction at KISIL: above 6,500ft

SouthWest Arrivals
-- IGVEP5 / ANTAK transition: 
--- Added free text for altitude crossing restriction at TULOB: above 13,200ft
-- IGVEP5 / NORET transition: 
--- Added free text for altitude crossing restriction at AMITO: above 14,000ft
--- Added free text for altitude crossing restriction at SEDEL: above 13,000ft
-- IGVEP5 / Rwy11:
--- Added free text for:
---- altitude crossing restriction at IGVEP: below 16,000ft
---- altitude crossing restriction at XUGAV: above 12,000ft
---- altitude crossing restriction at URVUG: above 10,000ft
---- altitude crossing restriction at ADSEK: below 10,000ft
---- altitude crossing restriction at ITPAK: above 7,500ft
-- IGVEP5 / Rwy35:
--- New altitude crossing restriction at VESGA: cross at 9,000ft
--- MESKA altitude restriction removed

NorthEast Arrivals
-- BIRKO4: Rwy11: 
--- Added free text for crossing restriction at LETUT: at 8,000ft
-- BIRKO4 / Rwy17: 
--- New altitude crossing restriction at TOTUB: cross at 9,000ft
--- ELSOG altitude restriction removed
-- BIRKO4 / Rwy29: 
--- New altitude crossing restriction at TOTUB: cross at 10,000ft
--- PENDL altitude restriction removed

SouthEast Arrivals
-- EBGAL5 / TOVUM transition: Added free text for crossing restriction at ETLEM: above 11,500ft
-- EBGAL5 / Rwy11:
---- Added free text for altitude crossing restriction at PIDLA: at 8,000ft
-- EBGAL5 / Rwy35: 
--- New altitude crossing restriction at TIDUK: cross at 9,000ft
--- MATAV altitude restriction removed

-- TIDUK5 / Rwy11:
---- Added free text for altitude crossing restriction at PIDLA: at 8,000ft
-- TIDUK5 / Rwy35:
---- Added free text for altitude crossing restriction at MATAV: above 7,500ft


- CYBW: Updates to STARs and SID
-- BRAGG4, KIPEV3, MADYN2 arrivals
-- CYBW2 departure

- CYXJ: Updates to SID
-- CYXJ2 departure

Other changes:
- Fixed bug with display lines for Hudson and Severn high level sectors when MTL_CTR is online. 
- Added CZQX_N_FSS; 131.750

AIRAC 1903, Apr 7, 2019 ------------------------------------------------------------------------------------------------
- Updated VORs, NDBs, FIXES, AIRPORTS, and AIRWAYS to AIRAC1903
- CENTRE
-- Added Cross the Pond FSS positions
--- FS1; 135.700
--- FS2; 135.750
--- FS3; 135.800
--- FS4; 135.120
- FSS
-- Changed CZEG_FSS Radio Frequency from 135.700 to 135.020.

- Updated Controllers Codes and Ownerships to match latest BIRD/BGGL sectors
-- Reykjavik Control (BIRD): BGGL_CTR; 119.700
-- Sondrestrom FSS (BGGL): BGGL_FSS; 121.300


AIRAC 1813 V1, Jan 13, 2019 ------------------------------------------------------------------------------------------------
- Updated VORs, NDBs, FIXES, AIRPORTS, and AIRWAYS to AIRAC1813
- CENTRE
-- Added Sectorline for boundary activation with Toronto Centre at Severn-TOR_CTR boundary.
-- Added CYOD_CTR position (replacing former CYOD_APP). Restricted Military Airspace for CFB Cold Lake. Ownership: SFC to FL600 (former CYOD_APP was SFC to FL240).
-- Changed CZEG_High designation from  "QL" to "QH", and Frequency to 132.900
-- Changed CZEG_CTR designation from  "QL" to "QC".
-- Changed CZEG_FSS Radio Frequency from 135.020 to 135.700.
-- Polar KM - Coppermine - Removed ownership from CZEG_CTR and CZEG_L_CTR.
-- Hudson HU - Removed ownership from CZEG_CTR and CZEG_H_CTR.
-- Fixed boundary bug for Klondike (KD)Sector.

High Level Sectors over Winnipeg (Hudson, Thomson, Severn)
-- Ownership hierarchies set as to give CZWG_CTR (124.000; controller code WGHD) first ownership when they are online.
- THOMSON SECTOR:CZEG_TH:28500:60000
OWNER:WGHD:TH:DH:QH:QC:ZFS
- HUDSON SECTOR:CZEG_HU:28500:60000
OWNER:WGHD:HU:ZFS
- SEVERN SECTOR:CZEG_ER:28500:60000
OWNER:WGHD:ER:DH:QH:QC:ZFS

- These high level sectors were renamed to properly reflect the real life ownerhsip, as follows:
-- Sector CZWG_TH is now sector CZEG_TH
-- Sector CZWG_HU is now sector CZEG_HU
-- Sector CZWG_ER is now sector CZEG_ER
-- Decommissioned ZWG_TH_CTR, Freq. 134.500  (We already had ZEG_TH_CTR position with the same freq. This one remains active)
-- Decommissioned ZWG_HU_CTR, Freq.132.075 (We already had ZEG_HU_CTR position with the same freq. This one remains active)
-- Decommissioned ZWG_ER_CTR, Freq. 135.000  -- This one has been converted to ZEG_ER_CTR, Freq. 135.000


AIRAC 1810 V1, Sept 29, 2018 ------------------------------------------------------------------------------------------------
- Updated VORs, NDBs, FIXES, AIRPORTS, and AIRWAYS to AIRAC1810
- CYYC
--- Removed PIGEON2 and UKSAP1 SIDs
--- SIDs YYC7 and STAMP9 now
--- Added arcs for RNAV (RNP) approaches
- CYEG
--- Added transitions for ILS approaches 
--- Added arcs for RNAV (RNP) approaches
- Minor Airports
--- Updated RNAV (GNSS)for CYXH, CYHY, and CYQL
- CENTRE
--- Added Anchorage Sectors per their recent re-sectorization. Updated/ added the required boundary lines for proper functionality and to fully match boundary lines with Anchorage ARTCC. 
--- Reinstated callsings, login profiles and positions for all High Level and Low Level sectors within the FIR
- ATIS
--- Replaced ATIS .wav files with files from CanScope to repair bug with files without data.

- Planned for future releases:
--- Add airspace definitions for smaller/ controlled airports (CYOD, CYZF, CYXY)
--- Add holds for arrivals to CYQU
--- Implement automatic Sector File Updates.
--- Add COPX (CYEG_APP-CZEG_CTR; and CTR-APPs)
--- Beta test COPX (With neighboring FIRs and ARTCC)
--- Include remaining Buildings for CYYCr2
--- Review ownerships for FSS and MF
--- Add Region layout for: Whitehorse. Still TBD if regions will be created for Lethbridge, Medicine Hat, Red Deer, Fort St. John, Peace River.
--- Add Sector lines to fully split CYYC (TWR, DEP, and APP) for use during busy events.
--- Fix any reported bugs

AIRAC 1808 V1.1, Jul 29, 2018 ------------------------------------------------------------------------------------------------
- Fixed reported errors with open plogygons.  
- Added radars for Winnipeg FIR
- Added High Level Sectorlines KD-BS, FS-BS, RN-BS, RN-HU, and CY-HU; for Display when CZEG_A_CTR and CZEG_CTR or CZEG_FSS are online at the same time
- Added CZEG_A_CTR (DH) to ownership hierarchy for High Level sectors CZWG_TH, CZWG_ER and CZWG_HU
- Added High Level Sector Lines HU-MTL_CTR and ER-MTL_CTR for Display when CZEG_A_CTR, CZEG_CTR or CZEG_FSS and MTL_CTR are online at the same time
- Updated visibility points for all CZEG_CTR positions

AIRAC 1808 V1, Jul 22, 2018 ------------------------------------------------------------------------------------------------
- Updated VORs, NDBs, FIXES, AIRPORTS, and AIRWAYS to AIRAC1808
- Re-activated ADS-B receivers in the Hudson Bay and NE portion of the CZEG FIR, as well as the SSRRs in the Arctic Coast per input from NavCanada.
{Heads up...Aireon satellite system is coming live by the end of 2018, with full ADS-B coverage for the black-out areas in the FIR}
- Generated missing Sector definition for Severn (ER) High Level Sector.
- Revised ownerships for High Level Sectors Thomsom (TH), Hudson (HU), and Severn (ER).
- Revised onweship for Low Level Sector La Ronge.
- Added COPX for YYC_APP --> CTR, for testing.

Planned for future releases:
- Add airspace definitions for smaller/ controlled airports (CYOD, CYZF, CYXY)
- Add holds for arrivals to CYQU
- Implement automatic Sector File Updates.
- Add COPX (CYEG_APP-CZEG_CTR; and CTR-APPs)
- Beta test COPX (With neighboring FIRs and ARTCC)
- Include remaining Buildings for CYYCr2
- Review ownerships for FSS and MF
- Add Region layout for: Whitehorse. Still TBD if regions will be created for Lethbridge, Medicine Hat, Red Deer, Fort St. John, Peace River.
- Add Sector lines to fully split CYYC (TWR, DEP, and APP) for use during busy events.
- Fix any reported bugs

AIRAC 1711 V2, February 20, 2018 --------------------------------------------------------------------------------------------
- Added CZFD airport to KM CTR subsector.
- Re-instated ILS 1 to 20nm markers and Non Transgression zones for 35s and 17s
- Updated CZEG_FSS frequency to match the Polar Freq (135.020) as a trial freq for re-instated FSS. Updated Login profiles and GND-to-Air files accordingly. CZEG_FSS visilbility set at 1500
- Addedd FSS to ownership parameters for all sectors
- Removed QL (135.75) ownership for Polar region
- Added Sectorline Display parameters to account for CYYC East-West splits
- Added altitude restrictions for STARs to CYYC as Freetext 
- Added City of Calgary overlay as Region
- Deactivated ADS-B receivers in the Hudson Bay and NE portion of the CZEG FIR
- Revised ownerships for NDA for FSS and CTR
- Reinstated the ownerships for La Ronge (low level sector) and Bison (high level sector) per LOA with CZWG 

AIRAC 1711 V1, November 3, 2017 --------------------------------------------------------------------------------------------
- Updated VORs, NDBs, FIXES, AIRPORTS, and AIRWAYS to AIRAC1711
- Fixed bug with ownerships for DEL, GND, TWR to prevent boundaries being improperly displayed.
- Added Sectors for CYYC East-West splits (TWR, DEP, and APP) for use during busy events.
- De-activated ADS-B radars in Western Arctic to match NAVCanada's real coverage for that area.
- Fixed bugs preventing CYYC_APP, DEP, and TWR East and west splits from properly displaying owned airspace.
- Added ALBIN2 SID for CAL4 airport
- Addedd Calgary City layout under Regions section
- Fixed bugs on BRAGG3 arrival to CYBW

AIRAC 1706 r1.1, June 7, 2017 --------------------------------------------------------------------------------------------
- Fixed bug with ownerships for DEL, GND, TWR to prevent boundaries being improperly displayed.



AIRAC 1706 r1, June 4, 2017 --------------------------------------------------------------------------------------------
- Updated VORs, NDBs, FIXES, AIRPORTS, and AIRWAYS to AIRAC1706
- Updated Radars Section to match radar settings per ES v3.2 (accounts for earth's curvature) and included missing radars in Western portion of NDA
- Fixed bug with boundary lines not displaying for CYYC, CYEG, CZVL, and CYBW Control Zones when Centre and Tower positions were manned.
- Added CYZF ATIS missing from GND-2-AIR file
- CYOD: Added missing taxiway labels for A1 and A2
- CYBW: Added missing taxiway label for A2

AIRAC 1703 r1, March 10, 2017 --------------------------------------------------------------------------------------------
- Updated VORs, NDBs, FIXES, AIRPORTS, and AIRWAYS to AIRAC1703
- CYEG: Updated STARs ESKIE2, IGSOX2, OILRS2, TETAG2, and added RESAX1
- CYEG: Updated SIDs CYEG1, and added HAMPO1, JEVON1, MIPOT1
- Added COPX CYYC_APP-CZEG_CTR
- Added Region layouts for CYOD, CYBW, CZVL
- Added gate numbers for CYEG and CYYC

AIRAC 1612 r4, January 15, 2017 --------------------------------------------------------------------------------------------
- Positions:
	o Updated/ changed positions to direction from FIR Chief, as follows:
		• Edmonton High Sector:135.750:rw.liveatc.net:czeg_h_ctr
		• Edmonton Low Sector:132.850:rw.liveatc.net:czeg_l_ctr
		• Edmonton Polar Sector:135.020:rw.liveatc.net:czeg_p_ctr
		• Edmonton North Low Sector:134.670:rw.liveatc.net:czeg_n_ctr
		• Edmonton Enroute Low Sector:132.050:rw.liveatc.net:czeg_e_ctr
		• Edmonton Alberta High Sector:135.120:rw.liveatc.net:czeg_a_ctr
- ESE and SCT2 files:
	o Ownerships changed/ updated accordingly in the Sectors section
	o Reinstated previous Geo section for CYYC which includes Taxiways centrelines
	o Updated Display and Onwer strings under [Airspace] section for new splits
	o Added Calgary Airport Release2 (CYYCr2), avaiable for selection under Dislpay Settings/Regions/CYYCr2. This new layout includes recent adjustments to Aprons, Taxiways, Deicing Facilities and Terminal Buildings due to expansion

- Setttings files
	o GND-2-Air (voice channels) file updated per file uploaded in TS by Jamyson/Tyson
	o LOGIN profiles file updated per file uploaded in TS by Jamyson/Tyson


AIRAC 1612 r3, December 21, 2016 --------------------------------------------------------------------------------------------
- Boundaries:
	o Added SLC_C_CTR position for SLC_CTR, frequency 120.270 to ensure boundary between CZEG_CTR and SLC_CTR is displayed when Salt Lake City Controllers are using that position and frequency.


AIRAC 1612 r2, December 19, 2016 --------------------------------------------------------------------------------------------
- CYEG Edmonton International Airport is now displayed with Regions (same format as CYYC), and includes Gate numbers and De-icing Bays
- Added missing taxiway names to CYEG and CYYC
- ASRs:
	o Fixed display of key fixes for APP_YOD

	o Tower ASRs are pre-saved for
		• CYEG
		• CYMM
		• CYOD
		• CYXY
		• CYYC
		• CYZF

	o Approach ASRs are pre-saved for
		• Several Runway combinations for CYEG per Noise Abatement Procedures for Runway Selection have been pre-saved

	o Ground ASRs are pre-saved for
		• CYYC
		• CYBW
		• CYEG
		• CYZL
- STARs:
	o Fixed bug with STARs as defined on the ESE file, which was limiting the availability to assign a STAR to an AC right on their Tag
	o Removed color attributes from all STARs on the SCT2 file, to allow the user to change the line color within Euroscope. 

- COPX:
	o Included a few Coordination strings under the COPX section for CYYC. Will be tested before expanding to other airports

- Alias File
	o Added string “.egtr” to be sued by Centre to send Contact me requests easier and faster


November 30, 2016 --------------------------------------------------------------------------------------------------------
- Fixed bug with STARs section to ensure proper use by ES when updating tags

AIRAC 1612, November 25, 2016 --------------------------------------------------------------------------------------------
- Updated VORs, NDBs, FIXES, AIRPORTS, HIGH and LOW AIRWAYS to AIRAC 1612 
- Added gate numbers and Apron Holding Points to CYYC
- Created/ saved several predefined ASRs for ease of controlling
- Revised Sector ownerships and positions definitions to ensure boundaries with Neighboring FIRs are properly displayed when those controllers come online


November 22, 2016 --------------------------------------------------------------------------------------------------------
- Updated Devon 3 and GABET1 SIDs for CYEG

November 13, 2016 --------------------------------------------------------------------------------------------------------
- Edited the file to fix issues with border lines not being displayed when other controllers are online (i.e.Vancouver, Seattle, Salt Lake City, Anchorage, and Sandrestorm Centers. Additionally, position identifiers were updated for all positions within CZEG FIR and neighboring FIRs and ARTCCs. POSITIONS section SECTION OF THIS FILE WAS ALSO UPDATED TO MATCH THE FORMAT RECOMMENDED ON THE EUROSCOPE MANUAL. SECTOR OWNERSHIPS WERE UPDATED TO REFLECT ALL THE VARIETY OF SITUATIONS DEPENDING ON WHICH CONTROLLERS ARE ONLINE.
