PSEUDOPILOT:ALL

ILS23CYQL:S307.41.25.000:W474.34.47.000:000
ILS21CYXH:S307.41.25.000:W474.34.47.000:000
ILS03CYXH:S307.41.25.000:W474.34.47.000:000
ILS05CYQL:S307.41.25.000:W474.34.47.000:000


AIRPORT_ALT:3600.0

CONTROLLER:CYYC_GND:121.900
CONTROLLER:CYYC_TWR:118.400
CONTROLLER:CYYC_DEL:120.820
CONTROLLER:CYYC_DEP:119.800
CONTROLLER:CYYC_APP:125.900
CONTROLLER:CYYC_TML:119.400
CONTROLLER:CYYC_W_GND:121.900
CONTROLLER:CYYC_E_GND:125.350
CONTROLLER:CYYC_W_TWR:118.400
CONTROLLER:CYYC_E_TWR:118.870
CONTROLLER:CYYC_W_DEP:119.800
CONTROLLER:CYYC_E_DEP:119.800
CONTROLLER:CYYC_W_APP:125.900
CONTROLLER:CYYC_E_APP:126.520
CONTROLLER:CZEG_CTR:135.750
CONTROLLER:CZEG_H_CTR:135.750
CONTROLLER:CZEG_L_CTR:132.850
CONTROLLER:CZEG_N_CTR:134.670
CONTROLLER:CZEG_E_CTR:132.050
CONTROLLER:CZEG_A_CTR:132.120
CONTROLLER:CZEG_P_CTR:132.020

HOLDING:ADVOX:130:-1
HOLDING:BIRKO:236:1
HOLDING:EBGAL:300:1
HOLDING:PIKLA:236:1
HOLDING:MOBEK:300:1
HOLDING:IGVEP:31:1
HOLDING:PIBSO:57:1



@N:WJA8115:0011:1:49.633200:-112.788521:0:0:0:0:0
$FPWJA8115:*A:I:DH8D/M/F:420:CYQL:0000:0000:22000:CYEG:00:00:0:0::/v/:ITBOT YYC PEVLU KERSA BISNO OILRS OILRS2
$ROUTE:ITBOT YYC PEVLU KERSA BISNO OILRS MASUD LENID ULOXO
DELAY:1:2

@N:ACA2462:0012:1:49.633653:-112.789060:0:0:0:0:0
$FPACA2462:*A:I:DH8D/M/F:420:CYQL:0000:0000:13000:CYXH:00:00:0:0::/v/:AMENA MENRA ROLTI
$ROUTE:AMENA MENRA ROLTI
DELAY:1:2

@N:WJA7431:0013:1:49.634654:-112.789472:0:0:0:0:0
$FPWJA7431:*A:I:DH8D/M/F:420:CYQL:0000:0000:13000:CYXH:00:00:0:0::/v/:AMENA MENRA ROLTI
$ROUTE:AMENA MENRA ROLTI
DELAY:1:2

@N:GSR521:0014:1:49.633515:-112.785766:0:0:0:0:0
$FPGSR521:*A:V:DH6C/L/C:420:CYQL:0000:0000:11000:CYXH:00:00:0:0::/v/:AMENA MENRA ROLTI
$ROUTE:AMENA MENRA ROLTI
DELAY:3:7

@N:JZA2248:0015:1:50.021495:-110.721980:0:0:0:0:0
$FPJZA2248:*A:I:DH6C/L/C:420:CYXH:0000:0000:8000:CYQL:00:00:0:0::/v/:YQL
$ROUTE:YQL
DELAY:1:2

@N:GSR7486:0016:1:50.021529:-110.723817:0:0:0:0:0
$FPGSR7486:*A:V:DH8D/M/F:420:CYXH:0000:0000:12000:CYQL:00:00:0:0::/v/:YQL
DELAY:1:2

@N:CGVZB:0001:1:50.021344:-110.724465:0:0:0:0:0
$FPCGVZB:*A:I:C172:0:CYXH:0000:0000:12000:CYBW:00:00:0:0:CYYC:/v/:VESDO ELBOW3
$ROUTE:VESDO EBGAL TURNY
DELAY:1:2

@N:N390GM:0002:1:50.021522:-110.721320:0:0:0:0:0
$FPN390GM:*A:I:PRM1:0:CYXH:0000:0000:38000:CYZH:00:00:0:0:CYEG:/v/:EBGAL YYC YEG J516 AROUK
$ROUTE:EBGAL YYC YEG AROUK
DELAY:1:2

