PSEUDOPILOT:ALL

AIRPORT_ALT:3600.0

ILS17R:51.1313820:-114.0213312:51.0966459:-114.0213432
ILS35L:51.0966459:-114.0213432:51.1313820:-114.0213312
ILS17L:51.1491190:-113.9902950:51.1096889:-113.9903225
ILS35R:51.1099981:-113.9904561:51.1491190:-113.9902950


HOLDING:ADVOX:130:-1
HOLDING:BIRKO:236:1
HOLDING:EBGAL:300:1
HOLDING:PIKLA:236:1
HOLDING:MOBEK:300:1
HOLDING:IGVEP:31:1
HOLDING:PIBSO:57:1

PSEUDOPILOT:ALL
CONTROLLER:CYYC_GND:121.900
PSEUDOPILOT:ALL
CONTROLLER:CYYC_TWR:118.400
PSEUDOPILOT:ALL
CONTROLLER:CYYC_DEL:120.820
PSEUDOPILOT:ALL
CONTROLLER:CYYC_DEP:119.800
PSEUDOPILOT:ALL
CONTROLLER:CYYC_APP:125.900
PSEUDOPILOT:ALL
CONTROLLER:CYYC_TML:119.400
PSEUDOPILOT:ALL
CONTROLLER:CYYC_W_GND:121.900
PSEUDOPILOT:ALL
CONTROLLER:CYYC_E_GND:125.350
PSEUDOPILOT:ALL
CONTROLLER:CYYC_W_TWR:118.400
PSEUDOPILOT:ALL
CONTROLLER:CYYC_E_TWR:118.870
PSEUDOPILOT:ALL
CONTROLLER:CYYC_W_DEP:119.800
PSEUDOPILOT:ALL
CONTROLLER:CYYC_E_DEP:119.800
PSEUDOPILOT:ALL
CONTROLLER:CYYC_W_APP:125.900
PSEUDOPILOT:ALL
CONTROLLER:CYYC_E_APP:126.520
PSEUDOPILOT:ALL
CONTROLLER:CZEG_CTR:135.750
PSEUDOPILOT:ALL
CONTROLLER:CZEG_H_CTR:135.750
PSEUDOPILOT:ALL
CONTROLLER:CZEG_L_CTR:132.850
PSEUDOPILOT:ALL
CONTROLLER:CZEG_N_CTR:134.670
PSEUDOPILOT:ALL
CONTROLLER:CZEG_E_CTR:132.050
PSEUDOPILOT:ALL
CONTROLLER:CZEG_A_CTR:132.120
PSEUDOPILOT:ALL
CONTROLLER:CZEG_P_CTR:132.020

@N:WJA607:0004:1:51.530441:-112.784389:15000:0:0:0:0
$FPWJA607:*A:I:B737:0:CYXE:0000:0000:38000:CYYC:00:00:0:0::/v/:BIRKO BIRKO3
SIMDATA:WJA607:B737:WJA:20:1:0.010
$ROUTE:BIRKO TOTUB EBDIK LIBUX MATAV
DELAY:1:2
REQALT::7000

@N:ACA123:0003:1:50.525988:-112.897770:21000:0:0:0:0
$FPACA123:*A:I:A321:0:CYYZ:0000:0000:36000:CYYC:00:00:0:0::/v/:EBGAL EBGAL4
SIMDATA:ACA123:A321:ACA:20:1:0.010
$ROUTE:EBGAL TIDUK MATAV ANEVO
DELAY:1:2
REQALT::7000

@N:TSC948:0010:1:50.628406:-115.021840:21000:0:0:0:0
$FPTSC948:*A:I:A332:0:CYVR:0000:0000:37000:CYYC:00:00:0:0::/v/:IGVEP IGVEP4
SIMDATA:TSC948:A332:TSC:20:1:0.010
$ROUTE:IGVEP XUGAV URVUG VESGA MESKA DEPTU
DELAY:1:2
REQALT::7000

@N:WJA202:0007:1:51.787604:-114.554986:14000:0:0:0:0
$FPWJA202:*A:I:B737:0:CYEG:0000:0000:39000:CYYC:00:00:0:0::/v/:ADVOX ADVOX6
SIMDATA:WJA202:B737:WJA:20:1:0.010
$ROUTE:ADVOX FLAAM OTMAG SELEV MESKA
DELAY:3:7
REQALT::7000

@N:PCO3007:0002:1:50.422479:-113.262300:16000:0:0:0:0
$FPPCO3007:*A:I:SF34:0:CYQL:0000:0000:14000:CYYC:00:00:0:0::/v/:EBGAL TIDUK4
SIMDATA:PCO3007:SF34:PCO:20:1:0.010
$ROUTE:EBGAL TIDUK MATAV ANEVO
DELAY:1:2
REQALT::7000

@N:WEN3304:0020:1:50.605789:-115.139529:21000:0:0:0:0
$FPWEN3304:*A:I:DH8D:0:CYCD:0000:0000:0:CYYC:00:00:0:0::/v/:IGVEP IGVEP4
SIMDATA:WEN3304:DH8D:WEN:20:1:0.010
$ROUTE:IGVEP XUGAV URVUG VESGA MESKA DEPTU
DELAY:3:7
REQALT::7000

@N:FDX140:0001:1:50.270170:-113.041616:21000:0:0:0:0
$FPFDX140:*A:I:A306:0:KMEM:0000:0000:32000:CYYC:00:00:0:0::/v/:EBGAL EBGAL4
SIMDATA:FDX140:A306:FDX:20:1:0.010
$ROUTE:EBGAL TIDUK MATAV ANEVO
DELAY:1:2
REQALT::7000

@N:BAW103:0005:1:51.723054:-113.160495:15000:0:0:0:0
$FPBAW103:*A:I:B789:0:EGLL:0000:0000:37000:CYYC:00:00:0:0::/v/:BIRKO BIRKO3
SIMDATA:BAW103:B789:BAW:20:1:0.010
$ROUTE:BIRKO TOTUB EBDIK LIBUX MATAV
DELAY:1:2
REQALT::7000

@N:CPZ5770:0030:1:50.580555:-115.260817:14000:0:0:0:0
$FPCPZ5770:*A:I:E170:0:KSEA:0000:0000:35000:CYYC:00:00:0:0::/v/:IGVEP IGVEP4
SIMDATA:CPZ5770:E170:CPZ:20:1:0.010
$ROUTE:IGVEP XUGAV URVUG VESGA MESKA DEPTU
DELAY:1:2
REQALT::7000

@N:JZA8224:0006:1:51.835840:-114.549747:21000:0:0:0:0
$FPJZA8224:*A:I:DH8D:0:CYZF:0000:0000:0:CYYC:00:00:0:0::/v/:ADVOX ADVOX6
SIMDATA:JZA8224:DH8D:JZA:20:1:0.010
$ROUTE:ADVOX FLAAM OTMAG SELEV MESKA
DELAY:1:2
REQALT::7000

