ANC_CTR:Default
ARCTIC_CTR:Default
CYBW_GND:Default
CYBW_TWR:Default
CYEG_APP:Default
CYEG_DEL:Default
CYEG_DEP:Default
CYEG_GND:Default
CYEG_TML:Default
CYEG_TWR:Default
CYMM_GND:Default
CYMM_TWR:Default
CYOD_APP:ODTL - CYOD_APP (124.500)
CYOD_DEL:Default
CYOD_GND:Default
CYOD_TWR:Default
CYXY_GND:Default
CYXY_TWR:Default
CYYC_1_APP:Default
CYYC_2_APP:Default
CYYC_APP:Default
CYYC_DEL:Default
CYYC_DEP:Default
CYYC_E_DEP:Default
CYYC_E_GND:Default
CYYC_TML:Default
CYYC_TWR:Default
CYYC_W_GND:Default
CYZF_GND:Default
CYZF_TWR:Default
CZEG_AL_CTR:Default
CZEG_BA_CTR:Default
CZEG_BS_CTR:Default
CZEG_CB_CTR:Default
CZEG_CN_CTR:Default
CZEG_CY_CTR:Default
CZEG_CZWG_SHARED:Default
CZEG_DA_CTR:Default
CZEG_DH_CTR:Default
CZEG_EV_CTR:Default
CZEG_FH_CTR:Default
CZEG_FR_CTR:Default
CZEG_FS_CTR:Default
CZEG_JP_CTR:Default
CZEG_KD_CTR:Default
CZEG_KM_CTR:Default
CZEG_LB_CTR:Default
CZEG_LL_CTR:Default
CZEG_MM_CTR:Default
CZEG_MN_CTR:Default
CZEG_NV_CTR:Default
CZEG_PE_CTR:Default
CZEG_PR_CTR:Default
CZEG_QF_CTR:Default
CZEG_QL_CTR:Default
CZEG_QU_CTR:Default
CZEG_RM_CTR:Default
CZEG_RN_CTR:Default
CZEG_SY_CTR:Default
CZEG_WV_CTR:Default
CZEG_XH_CTR:Default
CZEG_XJ_CTR:Default
CZEG_XY_CTR:Default
CZEG_YE_CTR:Default
CZEG_YU_CTR:Default
CZEG_ZF_CTR:Default
CZEG_ZH_CTR:Default
CZEG_ZU_CTR:Default
CZQX_CTR:Default
CZVL_GND:Default
CZVL_TWR:Default
CZVR_CTR:Default
CZWG_CTR:Default
CZWG_GP_CTR:Default
CZWG_HU_CTR:Default
CZWG_HULOW_CTR:Default
CZWG_LN_CTR:Default
CZWG_NL_CTR:Default
CZWG_PA_CTR:Default
CZWG_QV_CTR:Default
CZWG_TH_CTR:Default
CZWG_WK_CTR:Default
GGL_CTR:Default
MO:Default
SEA_CTR:Default
SLC_CTR:Default
