; This file was created by Barry Theodore with help from various sources
; from within the Edmonton FIR and from other on line services.
; Revised by Gustavo Aguilar. You can edit lines for the airport you are controlling.
; Where ($1)..($2)..($3) etc are used a parameter must be supplied to the command.
; Where $xxx are used, these are supplied by Vatsim, VRC or Pilot flight plan.
; To use these in Euroscope, eg in the text area type ".off (space)" and you will get something like "/Calgary Approach is closing. Good bye." then you just hit "enter" to send the information.
; To use on aircraft, select aircraft. eg Type in the text area type ".good (space)" and you will get "Identified, continue as filed."

.byer You are leaving my airspace. Radar service is terminated. Monitor 122.80 and have a good flight.

.byes You are leaving my airspace. Surveillance service is terminated. Monitor 122.80 and have a good flight.

.logoffr Edmonton Radio will be logging off soon. Service terminates. Monitor Unicom on 122.8. So long.

.logoffc Edmonton Centre will be logging off soon. Service terminates. Monitor Unicom on 122.8. So long.

.sq Good day to you. Squawk $squawk and ident.

.cmc .msg $aircraft Please contact Edmonton Centre by voice or text on 135.750.

.cmr .msg $aircraft Please contact Edmonton Radio (Centre) by voice or text on 135.025.

.cmrcpd .msg $aircraft Please contact Edmonton Radio (Centre) by voice/text, 135.025. CPDLC: CZEG.

.cpd If you are CPDLC-equipped, you can log on at CZEG.


;********************
; Weather
;********************
;add other airports as required
.wx .qd cyyc
.wxc .qd cyyc cybw cyeg cymm cyzf cyxy
.ctywx .qd cyxd cylw  
.ctrvis .vis cyeg cyzf cyxy cyye


;********************
; CTP WESTBOUND 2019
;********************
.good Edmonton Centre, Recycle your Transponder and Squawk $squawk

.good1 Identified at $alt, Continue as filed, What's Your Mach Speed. Welcome Aboard.
.mred Reduce Your Mach Speed to ($1)
.minc Increase Your Mach Speed to ($1)

.ctr Contact $radioname($1) on $freq($1). See you again.

;*********************
; Emergency
;*********************
.emerg Your emergency has been acknowledged. How much fuel and how many passengers do you have on board?.
.priority You will get priority landing for the best available runway.
.tell We have an emergency aircraft, you may expect some delay and holding.



;**********************
; You as controller any position
;**********************

.on /Good evening, $radioname is online.
.off1 /$radioname is closing in 5 minutes. 
.off2 /$radioname is closing. Good bye.
.good Identified, continue as filed. Welcome aboard Edmonton FIR
.good1 Identified, continue as filed, descend to $1.
.good2 Identified, turn $1 heading $2.
.good3 Identified, turn $1 heading $2. At your decretion Descend $3.
.filed Continue as filed.
.si Set your transponder to $squawk, and Ident please.
.unicom You are leaving my airspace to the $1. Radar services terminated. Change frequency to UNICOM 122.80. Thank you for flying in the Edmonton FIR. Have a good flight. Bye
.med Metar for airport $metar($dep)
.me Metar for your arrival airport $metar($arr)  
.inband goto the fsfdt control panel > voice > vatsim > volume - inband voice signal tone volume ... turn it off
.2atis goto the FSX  Options > Settings > Sound > Voice ... uncheck
.thanks Thank you for flying with VATCAN - www.vatcan.org
.xx Go around


.rs Report your speed.
.red Reduce speed to $1 kts for separation.
.redl Reduce speed $1 kts or less for separation.
.redm Reduce speed to your minimum clean for separation.
.redf Reduce to final approach speed for separation.
.ident Squawk ident please if you read me.

;******************
:Contact a controller
;******************

.ycapc .msg $aircraft Please contact me on 125.900
.egapc .msg $aircraft Please contact me on 120.500

.tapp Contact Thunder Bay approach on 119.2900 Bye.
.ttwr Contact Thunder Bay Tower on 119.900 Bye.
.tgnd Welcome to Thunder Bay. Contact ground on 121.900 Bye.

.wctr You are leaving my airspace to the $1, Contact Winnipeg Centre on 124.000 Bye.
.vctr You are leaving my airspace to the $1, Contact Vancouver Centre on 133.700 Bye.
.slctr You are leaving my airspace to the South, Contact Salt Lake Centre on 120.270 Bye.
.seactr You are leaving my airspace to the South, Contact Seattle Centre on 124.200 Bye.
.ancctr You are leaving my airspace to the West, Contact Anchorage Centre on 132.300 Bye.

.egapp Contact Edmonton Approach on 120.500 Bye.
.egtwr Contact Edmonton Tower on 118.300 Bye.
.eggnd Welcome to Edmonton. Exit Runway when able and Contact Ground on 121.700 Clear. Bye.
.egexit Welcome to Edmonton. Exit Runway when able and advise your Gate number or parking area when Clear.

.ycapp Contact Calgary Approach on 125.900 Bye.
.ycdep Contact Calgary Departure on 119.800 Bye.
.yctwr Contact Calgary Tower on 118.400 Bye.
.ycgnd Welcome to Calgary. Exit Runway when able and Contact Ground on 121.900 Clear. Bye.
.ycexit Welcome to Calgary. Exit Runway when able and advise your Gate or parking area number when Clear.

.odapp Contact Cold Lake Terminal on 124.500 Bye.
.odtwr Contact Cold Lake Tower on 126.200 Bye.
.odgnd Welcome to Cold Lake. Exit Runway when able and Contact Ground on 121.900 Clear. Bye.
.odexit Welcome to Cold Lake. Exit Runway when able and advise your parking area when Clear.

.zftwr Contact Yellowknife Tower on 118.500 Bye.
.zfgnd Welcome to Yellowknife. Exit Runway when able and Contact Ground on 121.900 Clear. Bye.
.zfexit Welcome to Yellowknife. Exit Runway when able and advise your Gate number or parking area when Clear.

.mmtwr Contact Fort McMurray Tower on 118.100 Bye.
.mmgnd Welcome to Fort McMurray. Exit Runway when able and Contact Ground on 121.900 Clear. Bye.
.mmexit Welcome to Fort McMurray. Exit Runway when able and advise your Gate number or parking area when Clear.

.xytwr Contact Whitehorse Tower on 118.300 Bye.
.xygnd Welcome to Whitehorse. Exit Runway when able and Contact Ground on 121.900 Clear. Bye.
.xyexit Welcome to Whitehorse. Exit Runway when able and advise your Gate number or parking area when Clear.

.bwtwr Contact Springbank Tower on 118.200 Bye.
.bwgnd Welcome to Springbank. Exit Runway when able and Contact Ground on 121.800 Clear. Bye.
.bwexit Welcome to Springbank. Exit Runway when able and advise your parking area when Clear.

.vltwr Contact Villeneuve Tower on 120.000 Bye.
.vlgnd Welcome to Villeneuve. Exit Runway when able and Contact Ground on 120.800 Clear. Bye.
.vlexit Welcome to Villeneuve. Exit Runway when able and advise your parking area when Clear.

;*****************
;Clearance / Delivery
;*****************

.clearc Cleared to $ARR via $SID Departure. Flight Planned Route. Depart RWY $RWY. Departure Frequency $1. Squawk $squawk
.rbc Readback Correct. Push and Start at your descretion. Advise ready for Taxi with ATIS $atiscode.
.cor clearance to $arr on request. Standby.
.cor# clearance on request. Standby. You are number $1
.prefr preferred route to $arr is:
.xfp I have an amendment to your clearance, advise ready to copy.
.arcc I have your clearance, advise ready to copy.
.nfp I do not see a flight plan for you sir. Please resend it.
.dc Do you have Departure Charts for $dep sir?
.atis Advise you have information $atiscode.

.cua Can you accept the $SID departure?
.cafv Expect radar vectors as requested.

.efphelp Flight planning help at: 
.echarts Airport information available at: http://www.fltplan.com (Registration is free)
.efphelp Flight planning help at: http://www.winnipegfir.ca/

;********************
;PDCs  [NOV 3, 2017]
;********************
.pdc .msg $aircraft - PRE-DEPARTURE CLEARANCE - | $aircraft | Cleared to $arr via $SID Departure |Approved Route: $route | Depart $RWY | Cruise altitude: $cruise | SQUAWK CODE: $squawk | THIS MESSAGE SERVES AS YOUR DEPARTURE CLEARANCE. YOU DO NOT NEED TO REPLY TO THIS MESSAGE. CONTACT GND WITH LOCATION ON THE AIRPORT, ASSIGNED SQUAWK CODE, AND CURRENT ATIS WHEN READY TO PUSH OR IF YOU HAVE QUESTIONS REGARDING THIS CLEARANCE. - CLEARANCE END -
.pdcu .p1 .p2u
.route


.p2u ADDITIONAL INFORMATION: DEPARTURE CURRENTLY OFFLINE, EXPECT TO MONITOR UNICOM 122.800. | THIS MESSAGE SERVES AS YOUR DEPARTURE CLEARANCE. YOU DO NOT NEED TO REPLY TO THIS MESSAGE. CONTACT $uc($radioname()) ON $com1 WITH AIRPORT YOU ARE LOCATED AT, ASSIGNED SQUAWK CODE WHEN READY TO PUSH OR IF YOU HAVE QUESTIONS REGARDING THIS CLEARANCE. - CLEARANCE END -

.pdcv .msg $aircraft - CLEARANCE START | CALLSIGN: $aircraft | TRANSPONDER CODE: $squawk | ALTITUDE: $cruise | DEPT: $dep | ARR: $arr | EQUIPMENT: $type($aircraft) | APPROVED ROUTE: RADAR VECTORS $uc($1) THEN AS FILED | ALTITUDE RESTRICTIONS: MAINTAIN $2. EXPECT $cruise 10 MINUTES AFTER DEPARTURE | DEPARTURE FREQUENCY $freq($3) | THIS MESSAGE SERVES AS YOUR DEPARTURE CLEARANCE. YOU DO NOT NEED TO REPLY TO THIS MESSAGE. CONTACT $uc($radioname()) ON $com1 WITH LOCATION ON THE AIRPORT AND CURRENT ATIS WHEN READY TO PUSH OR IF YOU HAVE QUESTIONS REGARDING THIS CLEARANCE. - CLEARANCE END -

.pdcx .msg $aircraft - CLEARANCE START- | CALL SIGN: $aircraft | TRANSPONDER CODE: $squawk | ALTITUDE: $cruise | DEPT: $dep | ARR: $arr | EQUIPMENT: $type($aircraft) | APPROVED ROUTE: $route | ALTITUDE RESTRICTIONS: CLIMB VIA SID EXCEPT MAINTAIN $1 | DEPARTURE FREQUENCY $freq($2) | THIS MESSAGE SERVES AS YOUR DEPARTURE CLEARANCE. YOU DO NOT NEED TO REPLY TO THIS MESSAGE. CONTACT $uc($radioname()) ON $com1 WITH LOCATION ON THE AIRPORT AND CURRENT ATIS WHEN READY TO PUSH OR IF YOU HAVE QUESTIONS REGARDING THIS CLEARANCE. - CLEARANCE END -

.nopdc .msg $aircraft PRE-DEPARTURE CLEARANCE UNAVAILABLE. CONTACT $freq($1) FOR CLEARANCE.

.route .msg $aircraft ATC HAS ISSUED AN AMENDMENT TO YOUR ROUTE OF FLIGHT TO BETTER FACILITATE AIR TRAFFIC MOVEMENTS. IF YOU ARE ABLE TO ACCEPT THE AMENDMENT, PLEASE REPLY TO THIS MESSAGE AND EXPECT TO RECEIVE CLEARANCE VIA CPDLC. IF YOU ARE NOT ABLE TO ACCEPT THE AMENDMENT, HAVE ANY QUESTIONS, OR WOULD PREFER A DIFFERENT ROUTE, PLEASE CONTACT $uc($radioname()) ON $com1. THE PROPOSED AMENDED ROUTE FOR YOUR FLIGHT IS: $uc($1) $uc($2) $uc($3) $uc($4) $uc($5) $uc($6) $uc($7) $uc($8) $uc($9)


;**************
; VFR
;**************

.vfrclr Squawk $squawk RWY $1 Taxi via $2 hold short RWY $3
.vfrcto S1 Turn out approved, report clear of runway wind $winds RWY $1 clear for take off.
.vfrnav resume own navigation and appropriate VFR altitudes
.vfrleaving Radar services terminated Squawk VFR frequency change approved cleared on route, report when starting descent.
.vfrserv For further service $1 ctr is available on $2.


;****************
; Ground
;****************

.taxirw Taxi to $1 holding point of RWY $2 via $3 call when ready.
.taxito Welcome to $arr. Taxi to parking of your choice via $1. Report engine shutdown.
.hs Hold short of rwy $1
.lt landing traffic $1
.dt departing traffic $1
.si State your intentions please
.back At $1 backtrack RWY $1 to line up.

;****************
; Tower
;**************** 

.luw Line up and wait
.cto Wind $winds RWY $1, report airbourne, cleared for takeoff.
.cto2 Wind calm. RWY $1, report airbourne, cleared for takeoff.
.cland Wind $winds RWY $1 clear to land, report clear of runway.
.cland2 Wind calm, RWY $1 clear to land, report clear of runway.


;*******************
; Circuits>
;*******************
.cta Circuit traffic approved. Taxi to runway $1. Make $2 circuits. 
.toc Wind $winds. Report midfield downwind with your intentions. RWY $1, cleared for takeoff. 
.tg winds $winds.Runway $1. Cleared touch and go.
.fstop winds $winds. Runway $1. Cleared for full stop landing.
.opt winds $winds. Runway $1. Cleared for the option.
.low winds $winds. Runway $1. Cleared for low and over pass.
.stopgo winds $winds. Runway $1. Cleared for stop and go.
.mrct Make right circuit traffic for rwy $1
.mlct Make left circuit traffic for rwy $1

;******************
; Approach/Departure
;******************

.dm When ready, Descend $1 ft
.cm Cleared to $1 ft
.dmfl Descend to FL$1
.cmfl Cleared to FL$1
.speed Speed is $1 kts
.dmto Plan to cross $1 at $2
.tl Turn left heading $1.
.tr Turn right heading $1.
.tldir Turn left direct $1.
.trdir Turn right direct $1.
.clrfl You are radar identified, cleared to FL$1, thru 7,000 turn $2 direct $3 flight planned route.
.fh Fly on heading $1.
.expect Expect ILS approach RWY $1.
.expect2 Expect ILS approach RWY $1 as Nr $2.
.expectv Expect visual approach RWY $1.
.expectfl Expect $1 over $2. Advise me when ready for descent.
.pd Proceed direct to $1 planned route.

.hold Join the holding pattern over $1 as published.
.holdlow Up to 14,000': max speed 230 Kias, legs 1 min, std 1 min rate turns.
.holdhigh Above 14,000': max speed 265 Kias, legs 1.5 min, std 1 min rate turns.
.leave Leave the holding pattern and continue planned route.
.leavev Leave the holding pattern, heading $1, then vectors.

.trloc Turn right to $1 degrees to intercept the localiser for rwy $2.
.tlloc Turn left to $1 degrees to intercept the localiser for rwy $2.
.ils Cleared ILS approach RWY $1. Report when established.

.capp Continue approach to RWY $1. Wind is $winds($arr). Expect late clearance.
.capp2 Continue approach to RWY $1. Wind calm. Expect late clearance.
.shut Engine shutdown approved. FP closed at $1. Thank you for flying to $radioname. Have a good night.
.sb Set your squawk to stand by on the ground, please.
.sc Set your squawk to mode C, please.




;*********************
;Center Operations
;*********************
; 
;    Pilot: "Gander Radio, Speedbird 188 with a position report�
;    ATC: "Speedbird 188, Gander Radio pass your message"
;    Pilot: "Speedbird 188, passed 47 North 50 West at 0246Z, Flight Level 380, Mach .83. Estimating 49 North 40 West at 0329Z, Next is 51 North 30 West"
;    ATC: "Speedbird 188, Gander Radio. Passed 47 North 50 West at 0246Z, Flight Level 380, Mach .83, Estimating 49 North 40 West at 0329Z, Next is 51 North 30 West"
;    Pilot: "Speedbird 188, readback correct " - Note: correct the controller if he reads something back wrong.
;
;

.entfss You are entering FSS controlled airspace. Radar service terminated. Squawk 2000. Start position reports.
.poshow Example: "Speedbird 188, passed or passing 47 North 50 West at 0246Z, Flight Level 380, Mach .83. Estimating 49 North 40 West at 0329Z, Next is 51 North 30 West"

.posrep Edmonton Radio pass your message
.pos Edmonton Radio. Passed $1 North $2 West at $3 Z, Flight Level $4, Mach $5, Estimating $6 North $7 West at $8 Z, Next is $9 North $10 West



;*********************
;RNAV Phraseology
;********************
.vectt Vectors for traffic/sequencing turn $1 heading $2 degrees. Expect direct $3 in 20 miles.
.dir Proceed direct $1 on course.
.newstar Recleared the $1 arrival. When able proceed direct $2 on course.
.desc Descend to $1.
.rdesc When ready descend to $1.
.decnow Descend now to $1, when ready continue descent to $2.
.decready Descend to $1, leave $2 when ready. Altimeter at $arr $altim($arr) when required. 
.deccross Descend $1 cross $2 at/at or above/at or below $3 or at $3 or above/below.
.decto Descend to cross $1 at $2. Altimeter at $arr $altim($arr) when required.
.deccanres Descend to $1, altitude restrictions on $2 Arrival cancelled or All $3 STAR altitude restrictions cancelled.
.deccanone Descend to $1, altitude restriction at $2 cancelled.
.speedmain Maintain speed $1 Knots until advised.
.speedmainto Maintain speed $1 Knots until $2.
.speedred Reduce speed now to $1 knots. 
.speedres Resume normal speed.

.cansid Cancel SID fly direct $1 then planned route.
.clb Cleared to FL$1.
.expect When ready descend to FL$3. Altim at $arr $altim($arr) when required. Advise leaving current level. Expect $arr runway $1 via the $2 arrival. 
.filed Continue on course as filed.
.si Squawk Ident please.
.altim Altim when required at $arr $altim($arr), advise when leaving $1.
.winds Winds at $arr $winds($arr)
.dmby Descend $1 $altim($arr)
.cmby Climb $1 $altim($dep)
.confss Contact FSS on $1 20 miles from $arr
.welcome Identified, $1 miles from the $2 VOR, $cruise. Welcome to the Edmonton FIR. Continue on course. 
.ctrunicom Edmonton Centre is closing. Radar services terminated. Change frequency to UNICOM 122.80. Have a good flight. Thank you for flying in the Edmonton FIR today. Bye
.fltlvl $1 is approved, report at $2.

;**********************
;Centre Uncontrolled Airports
;**********************
.clearu Cleared to $arr via the Flight Planned Route, Squawk $squawk.
.rbcu Readback is correct. Taxi and Takeoff at your descretion. Call me crossing 5,000 ft. Clearance Void if not airborne by $1. Switch to UNICOM now.
.clearau Cleared to $arr for an approach. Switch to UNICOM now. Report back on this frequency Down and Clear to close out your IFR Flight Plan.
.fpcu Flight Plan closed at $1 zulu. Thank you for flying in the Edmonton FIR. Have a good day.
