RECORD:-:minus.wav
RECORD:,:pause.wav
RECORD:.:silence.wav
RECORD:0:0.wav
RECORD:000:000.wav
RECORD:1:1.wav
RECORD:1/2:half.wav
RECORD:1/4:1quarter.wav
RECORD:1/8:1eight.wav
RECORD:10:10.wav
RECORD:11:11.wav
RECORD:12:12.wav
RECORD:13:13.wav
RECORD:14:14.wav
RECORD:15:15.wav
RECORD:16:16.wav
RECORD:17:17.wav
RECORD:18:18.wav
RECORD:19:19.wav
RECORD:2:2.wav
RECORD:20:20.wav
RECORD:3:3.wav
RECORD:3/4:3quarter.wav
RECORD:3/8:3eight.wav
RECORD:30:30.wav
RECORD:4:4.wav
RECORD:5:5.wav
RECORD:5/8:5eight.wav
RECORD:6:6.wav
RECORD:7:7.wav
RECORD:8:8.wav
RECORD:9:9.wav
RECORD:A:A.wav
RECORD:Advise ATC that you have information:AdviseATC.wav
RECORD:Altimeter:altimeter.wav
RECORD:and:and.wav
RECORD:Approach:approach.wav
RECORD:Arrival and departure:arrivalanddeparture.wav
RECORD:at:at.wav
RECORD:automated:automated.wav
RECORD:B:B.wav
RECORD:becoming:becoming.wav
RECORD:between:between.wav
RECORD:blowing:blowing.wav
RECORD:breaking actions:breaking.wav
RECORD:breaking actions moderate:breakingmod.wav
RECORD:broken:broken.wav
RECORD:C:C.wav
RECORD:calm:calm.wav
RECORD:cavok:cavok.wav
RECORD:CB:cumulonimbus.wav
RECORD:ceiling:ceiling.wav
RECORD:CYBG:CYBG.wav
RECORD:CYEG:CYEG.wav
RECORD:CYFC:CYFC.wav
RECORD:CYHM:CYHM.wav
RECORD:CYHZ:CYHZ.wav
RECORD:CYOW:CYOW.wav
RECORD:CYQB:CYQB.wav
RECORD:CYQM:CYQM.wav
RECORD:CYQX:CYQX.wav
RECORD:CYUL:CYUL.wav
RECORD:CYVR:CYVR.wav
RECORD:CYWG:CYWG.wav
RECORD:CYXU:CYXU.wav
RECORD:CYYC:CYYC.wav
RECORD:CYYT:CYYT.wav
RECORD:CYYZ:CYYZ.wav
RECORD:D:D.wav
RECORD:degree:degree.wav
RECORD:degrees:degrees.wav
RECORD:Departure:departure.wav
RECORD:dew point:dewpoint.wav
RECORD:downgrading:downgrading.wav
RECORD:drifting:drifting.wav
RECORD:drizzle:drizzle.wav
RECORD:E:E.wav
RECORD:F:F.wav
RECORD:feet:feet.wav
RECORD:few clouds:few.wav
RECORD:fog:fog.wav
RECORD:freezing:freezing.wav
RECORD:G:G.wav
RECORD:good:good.wav
RECORD:grains:grains.wav
RECORD:gusting:gusting.wav
RECORD:H:H.wav
RECORD:hail:hail.wav
RECORD:haze:haze.wav
RECORD:heavy:heavy.wav
RECORD:hectopascal:hectopascal.wav
RECORD:hundred:00.wav
RECORD:I:I.wav
RECORD:ice crystals:icecrystals.wav
RECORD:ice pellets:icepellets.wav
RECORD:ILS:ILS.wav
RECORD:in vicinity:invicinity.wav
RECORD:information:information.wav
RECORD:J:J.wav
RECORD:K:K.wav
RECORD:knots:knots.wav
RECORD:L:L.wav
RECORD:landing:landing.wav
RECORD:left:left.wav
RECORD:less than:lessthan.wav
RECORD:light:light.wav
RECORD:LOC-BC:loc-bc.wav
RECORD:low:low.wav
RECORD:M:M.wav
RECORD:mist:mist.wav
RECORD:moderate:moderate.wav
RECORD:more than:morethan.wav
RECORD:more than 10 km:more10km.wav
RECORD:N:N.wav
RECORD:NDB:ndb.wav
RECORD:neutral:neutral.wav
RECORD:No clouds below 10000:clr.wav
RECORD:O:O.wav
RECORD:observation at:observation.wav
RECORD:on first contact notify received info:firstcontact.wav
RECORD:or:or.wav
RECORD:overcast:overcast.wav
RECORD:P:P.wav
RECORD:partial:partial.wav
RECORD:patches of fog:patchesoffog.wav
RECORD:Q:Q.wav
RECORD:QNH:qnh.wav
RECORD:R:R.wav
RECORD:rain:rain.wav
RECORD:recent:recent.wav
RECORD:right:right.wav
RECORD:RNAV:rnav.wav
RECORD:runway:runway.wav
RECORD:RVR:RVR.wav
RECORD:S:S.wav
RECORD:scattered:scattered.wav
RECORD:shallow:shallow.wav
RECORD:showers:showers.wav
RECORD:Sky clear:skyclear.wav
RECORD:Sky conditions:skycondition.wav
RECORD:small:small.wav
RECORD:Smoke:smoke.wav
RECORD:snow:snow.wav
RECORD:T:T.wav
RECORD:temperature:temperature.wav
RECORD:thousand:000.wav
RECORD:thunderstorm:thunderstorm.wav
RECORD:to:to.wav
RECORD:U:U.wav
RECORD:upgrading:upgrading.wav
RECORD:V:V.wav
RECORD:variable:variable.wav
RECORD:Vertical visibility:vv.wav
RECORD:visibility:visibility.wav
RECORD:visual:visual.wav
RECORD:W:W.wav
RECORD:weather at:wxat.wav
RECORD:widespread dust:widespreaddust.wav
RECORD:wind:wind.wav
RECORD:wind calm:windcalm.wav
RECORD:with:with.wav
RECORD:X:X.wav
RECORD:Y:Y.wav
RECORD:Z:Z.wav
ITEM:CYEG:XXX
ITEM:ATIS INFO:XXX
ITEM:R:
ITEM:WEATHER AT:XXX
ITEM:2000Z:
ITEM:,:XXX
ITEM:WIND:XXX
ITEM:300:
ITEM:AT:XXX
ITEM:15:
ITEM:GUSTING:XXX
ITEM:21:
ITEM:,:XXX
ITEM:VISIBILITY:XXX
ITEM:20:
ITEM:,:XXX
ITEM:FEW:XXX
ITEM:{4000}:
ITEM:BKN:XXX
ITEM:{5500}:
ITEM:BKN:XXX
ITEM:10:
ITEM:000:XXX
ITEM:TEMPERATURE:XXX
ITEM:19:
ITEM:,:XXX
ITEM:DEW POINT:XXX
ITEM:10:
ITEM:,:XXX
ITEM:,:XXX
ITEM:ALTIMETER:XXX
ITEM:2997:
ITEM:,:XXX
ITEM:IFR:XXX
ITEM:APPROACH:XXX
ITEM:RUNWAY:XXX
ITEM:30:
ITEM:,:XXX
ITEM:PILOTS SHALL INFORM ARRIVAL OF REQUESTED APPROACH ON INITIAL CONTACT:XXX
ITEM:,:XXX
ITEM:DEPARTURES:XXX
ITEM:RUNWAY:XXX
ITEM:30:
ITEM:,:XXX
ITEM:SIMULTANEOUS ARRIVALS MAY BE IN EFFECT:XXX
ITEM:INFORM CYEG ATC ATIS:XXX
ITEM:R:
ITEM:.:XXX
