PSEUDOPILOT:ALL

AIRPORT_ALT:1775.0

ILS31R:54.3913181:-110.2698831:54.4195589:-110.3051950
ILS13L:54.4195589:-110.3051950:54.3913181:-110.2698831
ILS22:54.4105981:-110.2531811:54.3967761:-110.2855081
ILS04:54.3967761:-110.2855081:54.4105981:-110.2531811

PSEUDOPILOT:ALL
@N:JZA2178:0021:1:54.1104510:-110.3965480:4000:0:656:0
$FPJZA2178:*A:I:DH8D:420:CYEG:0000:0000:24000:CYOD:00:00:0:0::/v/:DCT
SIMDATA:JZA2178:*:*:25:1:0.010
$ROUTE:ILULU 
DELAY:3:7
REQALT::1775

PSEUDOPILOT:ALL
@N:ACA238:0002:1:54.0251010:-110.7925500:5000:0:740:0
$FPACA238:*A:I:CRJ9:420:CYYC:0000:0000:32000:CYOD:00:00:0:0::/v/:DCT
SIMDATA:ACA238:*:*:25:1:0.010
$ROUTE:ILULU 
DELAY:3:7
REQALT::1775

PSEUDOPILOT:ALL
@N:WJA983:0023:1:53.8244870:-111.8998240:8000:0:668:0
$FPWJA983:*A:I:A319:420:CYVR:0000:0000:34000:CYOD:00:00:0:0::/v/:DCT
SIMDATA:WJA983:*:*:25:1:0.010
$ROUTE:RERIM 
DELAY:3:7
REQALT::1775

PSEUDOPILOT:ALL
@N:CFC004:0003:1:54.9834100:-109.0260060:9000:0:2624:0
$FPCFC004:*A:I:C130:420:CYTR:0000:0000:28000:CYOD:00:00:0:0::/v/:DCT
SIMDATA:CFC004:*:*:25:1:0.010
$ROUTE:EMGUL 
DELAY:3:7
REQALT::1775

PSEUDOPILOT:ALL
@N:CFC103:0004:1:55.8009420:-109.4953790:10000:0:2220:0
$FPCFC103:*A:I:F18:420:CYOD:0000:0000:30000:CYOD:00:00:0:0::/v/:TRAINING
SIMDATA:CFC103:*:*:25:1:0.010
$ROUTE:VITUV 
DELAY:3:7
REQALT::1775

PSEUDOPILOT:ALL
@N:CFGGI:0013:1:54.6859470:-111.3942630:6000:0:1172:0
$FPCFGGI:*A:I:BE20:420:CYMM:0000:0000:17000:CYOD:00:00:0:0::/v/:DCT
SIMDATA:CFGGI:*:*:25:1:0.010
$ROUTE:ILINO 
DELAY:3:7
REQALT::1775

PSEUDOPILOT:ALL
@N:ACA217:0001:1:54.4085710:-110.2819380:1775:0:624:0
$FPACA217:*A:I:CRJ7:420:CYOD:0000:0000:36000:CYVR:00:00:0:0::/t/:YWV YNY J508 BOOTH BOOTH1
SIMDATA:ACA217:*:*:25:1:0.010
$ROUTE:YWV YNY STUMM ICOLA MERYT SPUZZ BOOTH
DELAY:2:2

PSEUDOPILOT:ALL
@N:JZA1285:0017:1:54.4071690:-110.2805710:1775:0:624:0
$FPJZA1285:*A:I:DH8D:420:CYOD:0000:0000:22000:CYEG:00:00:0:0::/v/:DUTKI
SIMDATA:JZA1285:*:*:25:1:0.010
DELAY:1:2
REQALT::1775

PSEUDOPILOT:ALL
@N:CFC551:0006:1:54.4084260:-110.2523830:1775:0:3696:0
$FPCFC551:*A:V:B412:420:CYOD:0000:0000:5500:CYOD:00:00:0:0::Bell CH-146 Griffon, training in CYR 269   /v/:DCT
SIMDATA:CFC551:*:*:25:1:0.010
DELAY:1:2
REQALT::1775

PSEUDOPILOT:ALL
@N:CFC773:0012:1:54.4080090:-110.2703440:1775:0:3696:0
$FPCFC773:*A:I:CL30:420:CYOD:0000:0000:41000:CYTR:00:00:0:0::/v/:YVC J513 YQD NCA13 POPLR J513 KAIIN NCA13 KALLU J513 YRL DCT FERNO DCT SSM Q917 PEPLA Q140 SIKBO Q907 AGNOB
SIMDATA:CFC773:*:*:25:1:0.010
$ROUTE:YVC POLLE YQD POPLR KAIIN KALLU YRL FERNO SSM ULUTO VIGLO DUTEL PEPLA SIKBO AGNOB
DELAY:1:2
REQALT::1775

PSEUDOPILOT:ALL
@N:CFC662:0007:1:54.4064030:-110.2746840:1775:0:3696:0
$FPCFC662:*A:I:DHC6:420:CYOD:0000:0000:10000:CYZF:00:00:0:0::/v/:LETRM J517 YMM J519 YSM
SIMDATA:CFC662:*:*:25:1:0.010
$ROUTE:LETRM YMM YSM
DELAY:1:2
REQALT::1775

PSEUDOPILOT:ALL
@N:CFC772:0011:1:54.4058040:-110.2761200:1775:0:3696:0
$FPCFC772:*A:I:A310:420:CYOD:0000:0000:37000:ETAR:00:00:0:0::/v/:55N10 RIDOK VERKI YCS SAVAT YXP DARUB 67N050W 66N040W 65N030W 63N020W BARKU N610 NATEB N97 ROKAN M982 TOPPA VELED LIRSU UZ210 NOSPA
SIMDATA:CFC772:*:*:25:1:0.010
$ROUTE:55N10 RIDOK VERKI YCS SAVAT YXP DARUB 67N050W 66N040W 65N030W 63N020W BARKU BILLY STN RUGID LAGAV FINDO LAMMA NATEB ROKAN TOPPA VELED LIRSU NOSPA
DELAY:1:2
REQALT::1775

PSEUDOPILOT:ALL
@N:CFWEL:0014:1:54.3947960:-110.2661730:1775:0:2672:0
$FPCFWEL:*A:V:C208:420:CYOD:0000:0000:4000:CYOD:00:00:0:0::/v/:CIRCUITS
SIMDATA:CFWEL:*:*:25:1:0.010
DELAY:1:2
REQALT::1775

PSEUDOPILOT:ALL
@N:CGBRG:0015:1:54.3961160:-110.2677380:1775:0:624:0
$FPCGBRG:*A:V:C172:420:CYOD:0000:0000:4000:CYOD:00:00:0:0::/v/:CIRCUITS
SIMDATA:CGBRG:*:*:25:1:0.010
DELAY:1:2
REQALT::1775

PSEUDOPILOT:ALL
@N:FAB238:0016:1:54.4064530:-110.2798020:1775:0:624:0
$FPFAB238:*A:I:RJ85:420:CYOD:0000:0000:34000:PANC:00:00:0:0::/v/:57N20 GABUL NCA12 JAGIT JOH ELLAM5
SIMDATA:FAB238:*:*:25:1:0.010
$ROUTE:57N20 GABUL JAGIT JOH
DELAY:1:2
REQALT::1775

PSEUDOPILOT:ALL
@N:MPE448:0022:1:54.7247460:-112.0881540:8000:0:1060:0
$FPMPE448:*A:I:B190:420:CYVQ:0000:0000:19000:CYOD:00:00:0:0::Canadian North Airlines "Empress"   /v/:YVQ J516 YOJ DCT CACHO
SIMDATA:MPE448:*:*:25:1:0.010
$ROUTE:VIDNI CACHO
DELAY:3:7
REQALT::1775

PSEUDOPILOT:ALL
@N:CFC339:0005:1:54.4073240:-110.2725180:1775:0:3696:0
$FPCFC339:*A:I:C130:420:CYOD:0000:0000:21000:CYMJ:00:00:0:0::/v/:54N10 53N09 WILKY OVATA SEFFY ODGOV
SIMDATA:CFC339:*:*:25:1:0.010
$ROUTE:54N10 53N09 WILKY OVATA SEFFY ODGOV
DELAY:1:2
REQALT::1775

