PSEUDOPILOT:ALL
AIRPORT_ALT:3600.0

ILS17R:51.1313820:-114.0213312:51.0966459:-114.0213432
ILS35L:51.0966459:-114.0213432:51.1313820:-114.0213312
ILS17L:51.1491190:-113.9902950:51.1096889:-113.9903225
ILS35R:51.1099981:-113.9904561:51.1491190:-113.9902950

HOLDING:ADVOX:130:-1
HOLDING:BIRKO:236:1
HOLDING:EBGAL:300:1
HOLDING:PIKLA:236:1
HOLDING:MOBEK:300:1
HOLDING:IGVEP:31:1
HOLDING:PIBSO:57:1

PSEUDOPILOT:ALL
CONTROLLER:CYYC_GND:121.900
PSEUDOPILOT:ALL
CONTROLLER:CYYC_TWR:118.400
PSEUDOPILOT:ALL
CONTROLLER:CYYC_DEL:120.820
PSEUDOPILOT:ALL
CONTROLLER:CYYC_DEP:119.800
PSEUDOPILOT:ALL
CONTROLLER:CYYC_APP:125.900
PSEUDOPILOT:ALL
CONTROLLER:CYYC_TML:119.400
PSEUDOPILOT:ALL
CONTROLLER:CYYC_W_GND:121.900
PSEUDOPILOT:ALL
CONTROLLER:CYYC_E_GND:125.350
PSEUDOPILOT:ALL
CONTROLLER:CYYC_W_TWR:118.400
PSEUDOPILOT:ALL
CONTROLLER:CYYC_E_TWR:118.870
PSEUDOPILOT:ALL
CONTROLLER:CYYC_W_DEP:119.800
PSEUDOPILOT:ALL
CONTROLLER:CYYC_E_DEP:119.800
PSEUDOPILOT:ALL
CONTROLLER:CYYC_W_APP:125.900
PSEUDOPILOT:ALL
CONTROLLER:CYYC_E_APP:126.520
PSEUDOPILOT:ALL
CONTROLLER:CZEG_CTR:135.750
PSEUDOPILOT:ALL
CONTROLLER:CZEG_H_CTR:135.750
PSEUDOPILOT:ALL
CONTROLLER:CZEG_L_CTR:132.850
PSEUDOPILOT:ALL
CONTROLLER:CZEG_N_CTR:134.670
PSEUDOPILOT:ALL
CONTROLLER:CZEG_E_CTR:132.050
PSEUDOPILOT:ALL
CONTROLLER:CZEG_A_CTR:132.120
PSEUDOPILOT:ALL
CONTROLLER:CZEG_P_CTR:132.020


PSEUDOPILOT:ALL
@N:ACA226:0001:1:51.129234:-114.011500:0:0:0:0:0
$FPACA226:*A:I:A320/L:0:CYYC:0000:0000:38000:CYVR:00:00:0:0::/v/:BOTAG Q894 BOOTH CANUC4
$ROUTE:ZYC BOTAG SIMTA BINVO BOOTH
DELAY:1:2
REQALT::7000

PSEUDOPILOT:ALL
@N:JZA8140:0002:1:51.126935:-114.009921:3600:0:0:0:0
$FPJZA8140:*A:I:L/DH8D/F:0:CYYC:0000:0000:25000:CYMM:00:00:0:0::/v/:SAXOL Q965 ALKIK EBLAR KAVDA LEXON LEXON2
$ROUTE:CEF4 SAXOL PEPGO RODKU ALKIK EBLAR KAVDA LEXON
DELAY:1:2
REQALT::7000

PSEUDOPILOT:ALL
@N:WJA775:0004:1:51.133543:-114.014825:3600:0:0:0:0
$FPWJA775:*A:I:B738/L:0:CYYC:0000:0000:38000:KLAX:00:00:0:0::/v/:DUMRA Q890 ROPLA KS18K EVANT MDOWS REBRG IRNMN1
$ROUTE:ZYC DUMRA UKRAL MEKPI SATOV ROPLA
DELAY:1:2
REQALT::7000

PSEUDOPILOT:ALL
@N:DHL1462:0005:1:51.125150:-114.011716:3600:0:0:0:0
$FPDHL1462:*A:I:H/B77L/L:0:CYYC:0000:0000:33000:EHAM:00:00:0:0::/v/:LOMLO Q961 TULOV 52N110W 57N100W 6030N09000W KASIT 66N070W DARUB 67N050W 66N040W 65N030W 63N020W ATSIX UP60 FORTY L7 ASKAM L7 VENAS L74 TOPPA TOPA2A
$ROUTE:CEF4 LOMLO PERTU TULOV DARUB
DELAY:1:2
REQALT::7000

PSEUDOPILOT:ALL
@N:CGVZB:0006:1:51.099850:-114.026779:3600:0:0:0:0
$FPCGVZB:*A:I::0::0000:0000:0::00:00:0:0::/v/:CIRCUITS
$ROUTE:P1N17 P2W17 P3W35 P4S35 P1N17 P1N17 P2W17 P3W35 P4S35 P1N17 P1N17 P2W17 P3W35 P4S35 P1N17
DELAY:1:2
REQALT::7000

PSEUDOPILOT:ALL
@N:UAL1881:0003:1:51.129118:-113.997788:3600:0:0:0:0
$FPUAL1881:*A:I:H/B772/L:420:CYYC:0000:0000:39000:KJFK:00:00:0:0::/v/:NOSIV Q909 DESNU MOT DLH TVC JHW J70 MAGIO J70 LVZ LENDY6
$ROUTE:CEF4 NOSIV DESNU
DELAY:1:2
REQALT::7000

PSEUDOPILOT:ALL
@N:UPS814:0007:1:51.120014:-114.028489:3600:0:0:0:0
$FPUPS814:*A:I:H/B77L/R:420:CYYC:0000:0000:37000:KORD:00:00:0:0::/v/:NOSIV Q909 DESNU GGW KEKPE Q156 ZZIPR
$ROUTE:NOSIV DESNU
DELAY:1:2
REQALT::7000

PSEUDOPILOT:ALL
@N:GSR831:0010:1:51.126974:-114.010694:3600:0:0:0:0
$FPGSR831:*A:I:DH8D/M/F:420:CYYC:0000:0000:21000:CYQL:00:00:0:0::/v/:GADKI T727 VOBUK
$ROUTE:CEF4 GADKI VOBUK
DELAY:1:2
REQALT::7000

PSEUDOPILOT:ALL
@N:GGN7200:0004:1:51.126848:-114.008660:3600:0:0:0:0
$FPGGN7200:*A:I:B190:0:CYYC:0000:0000:10000:CYZF:00:00:0:0:CYYC:/v/:SAXOL Q965 ALKIK LISVA GOREK
$ROUTE:CEF4 SAXOL PEPGO RODKU ALKIK LISVA GOREK
DELAY:1:2
REQALT::7000

PSEUDOPILOT:ALL
@N:SKW5777:0400:1:51.130968:-113.998126:3600:0:0:0:0
$FPSKW5777:*A:I:E175:0:CYYC:0000:0000:35000:KORD:00:00:0:0::/v/:NOSIV 5026N/11207W KEKPE Q156 ZZIPR FYTTE4
$ROUTE:CEF4 NOSIV
DELAY:1:2
REQALT::7000

PSEUDOPILOT:ALL
@N:N390GM:1200:1:51.101374:-114.032914:3600:0:0:0:0
$FPN390GM:*A:I:C172:0::0000:0000:4500::00:00:0:0::/v/:CIRCUTS
$ROUTE:P1N17 P2W17 P3W35 P4S35 P1N17 P1N17 P2W17 P3W35 P4S35 P1N17 P1N17 P2W17 P3W35 P4S35 P1N17
DELAY:1:2
REQALT::7000

PSEUDOPILOT:ALL
@N:WJA130:2000:1:50.896922:-114.021296:6500:0:0:0:0
$FPWJA130:*A:I:B737:0:CYVR:0000:0000:37000:CYYC:00:00:0:0::/v/:ADSIX CILLI Q983 NORET IGVEP4
$ROUTE:GABOL UKTAP BOVIX
DELAY:1:2
REQALT::7000

PSEUDOPILOT:ALL
@N:ANT540:0020:1:51.131804:-114.012798:3600:0:0:0:0
$FPANT540:*A:I:B735:0:CYYC:0000:0000:0:CYXY:00:00:0:0:CYZF:/v/:IPSIT Q810 EPLAN ELTEX YDL YXY
$ROUTE:ZYC IPSIT DAXIR SETGA EPLAN ELTEX YDL YXY
DELAY:1:2
REQALT::7000

PSEUDOPILOT:ALL
@N:ASP812:2000:1:50.844022:-113.991101:6500:0:0:0:0
$FPASP812:*A:I:GLF5:0:KLEX:0000:0000:40000:CYYC:00:00:0:0::CALLSIGN = AIRSPRINT    /v/:EBGAL EGBAL4
$ROUTE:TASBU UKNEG SIKNI
DELAY:1:2
REQALT::7000

PSEUDOPILOT:ALL
@N:TSC125:0007:1:51.128700:-114.012786:3600:0:0:0:0
$FPTSC125:*A:I:B738:0:CYYC:0000:0000:33000:CYUL:00:00:0:0:CYYZ:TRANSAT /v/:LOMLO TULOV DAPOP VLN J500 VLR YXL J596 YSP Q919 BEMOG LFLER3
$ROUTE:CEF4 LOMLO TULOV DAPOP VLN VLR YXL
DELAY:1:2
REQALT::7000

PSEUDOPILOT:ALL
@N:ENY3695:6000:1:51.130650:-113.999206:3600:0:0:0:0
$FPENY3695:*A:I:E170:0:CYYC:0000:0000:33000:KDFW:00:00:0:0:KABQ:/v/:GADKI VOBUK GTF BIL FQF BGD MDANO VKTRY2
$ROUTE:CEF4 GADKI VOBUK
DELAY:1:2
REQALT::7000

PSEUDOPILOT:ALL
@N:WJA2200:0060:1:51.127718:-114.002805:3600:0:0:0:0
$FPWJA2200:*A:I:B737:0:CYYC:0000:0000:0:MMMX:00:00:0:0::/v/:GADKI Q957 VOBUK HEXOL GLENO HBU CNX J15 HONDS J15 CME YORUB Q37 CAVRN XOXIL UJ15 MTY UJ81 SASUT
$ROUTE:CEF4 GADKI VOBUK
DELAY:1:2
REQALT::7000

PSEUDOPILOT:ALL
@N:FFT107:2000:1:50.777181:-113.989662:6500:0:0:0:0
$FPFFT107:*A:I:A320:0:KDEN:0000:0000:38000:CYYC:00:00:0:0::/v/:YAMMI4 LAR KU87S IKNUK EBGAL EBGAL4
$ROUTE:TASBU UKNEG SIKNI
DELAY:1:2
REQALT::7000

PSEUDOPILOT:ALL
@N:SKW5469:2000:1:50.815488:-114.019174:0:0:0:0:0
$FPSKW5469:*A:I:CRJ7:0:KSFO:0000:0000:37000:CYYC:00:00:0:0::/v/:TRUKN2 DEDHD KNZIE BREWW ANTAK IGVEP4
$ROUTE:GABOL UKTAP BOVIX ALTUL
DELAY:1:2
REQALT::7000

PSEUDOPILOT:ALL
@N:ACA851:2000:1:50.724948:-113.993062:6500:0:0:0:0
$FPACA851:*A:I:B789:0:EGLL:0000:0000:37000:CYYC:00:00:0:0::/v/:PIKLA BIRKO3
$ROUTE:TASBU UKNEG SIKNI
DELAY:1:2
REQALT::7000

