PSEUDOPILOT:ALL

AIRPORT_ALT:3600.0

ILS17R:51.1313820:-114.0213312:51.0966459:-114.0213432
ILS35L:51.0966459:-114.0213432:51.1313820:-114.0213312
ILS17L:51.1491190:-113.9902950:51.1096889:-113.9903225
ILS35R:51.1099981:-113.9904561:51.1491190:-113.9902950

HOLDING:ADVOX:130:-1
HOLDING:BIRKO:236:1
HOLDING:EBGAL:300:1
HOLDING:PIKLA:236:1
HOLDING:MOBEK:300:1
HOLDING:IGVEP:31:1
HOLDING:PIBSO:57:1

PSEUDOPILOT:ALL
CONTROLLER:CYYC_GND:121.900
PSEUDOPILOT:ALL
CONTROLLER:CYYC_TWR:118.400
PSEUDOPILOT:ALL
CONTROLLER:CYYC_DEL:120.820
PSEUDOPILOT:ALL
CONTROLLER:CYYC_DEP:119.800
PSEUDOPILOT:ALL
CONTROLLER:CYYC_APP:125.900
PSEUDOPILOT:ALL
CONTROLLER:CYYC_TML:119.400
PSEUDOPILOT:ALL
CONTROLLER:CYYC_W_GND:121.900
PSEUDOPILOT:ALL
CONTROLLER:CYYC_E_GND:125.350
PSEUDOPILOT:ALL
CONTROLLER:CYYC_W_TWR:118.400
PSEUDOPILOT:ALL
CONTROLLER:CYYC_E_TWR:118.870
PSEUDOPILOT:ALL
CONTROLLER:CYYC_W_DEP:119.800
PSEUDOPILOT:ALL
CONTROLLER:CYYC_E_DEP:119.800
PSEUDOPILOT:ALL
CONTROLLER:CYYC_W_APP:125.900
PSEUDOPILOT:ALL
CONTROLLER:CYYC_E_APP:126.520
PSEUDOPILOT:ALL
CONTROLLER:CZEG_CTR:135.750
PSEUDOPILOT:ALL
CONTROLLER:CZEG_H_CTR:135.750
PSEUDOPILOT:ALL
CONTROLLER:CZEG_L_CTR:132.850
PSEUDOPILOT:ALL
CONTROLLER:CZEG_N_CTR:134.670
PSEUDOPILOT:ALL
CONTROLLER:CZEG_E_CTR:132.050
PSEUDOPILOT:ALL
CONTROLLER:CZEG_A_CTR:132.120
PSEUDOPILOT:ALL
CONTROLLER:CZEG_P_CTR:132.020

PSEUDOPILOT:ALL
@N:ACA226:0001:1:51.1292343:-114.0115002:0:0:3480:0
$FPACA226:*A:I:M/A320/R:420:CYYC:0000:0000:38000:CYVR:00:00:0:0::/v/:BOTAG Q894 BOOTH CANUC4
SIMDATA:ACA226:A320:ACA:20:1:0.010
$ROUTE:ZYC BOTAG SIMTA BINVO BOOTH
DELAY:1:2
REQALT::7000

PSEUDOPILOT:ALL
@N:JZA8140:0002:1:51.1269352:-114.0099213:3600:0:2152:0
$FPJZA8140:*A:I:L/DH8D/F:420:CYYC:0000:0000:25000:CYMMM:00:00:0:0::/v/:SAXOL Q965 ALKIK EBLAR KAVDA LEXON LEXON2
SIMDATA:JZA8140:DH8D:JZA:25:1:0.010
$ROUTE:CEF4 SAXOL PEPGO RODKU ALKIK EBLAR KAVDA LEXON
DELAY:1:2
REQALT::7000

PSEUDOPILOT:ALL
@N:WJA775:0004:1:51.1335430:-114.0148249:3600:0:1844:0
$FPWJA775:*A:I:M/B738/R:420:CYYC:0000:0000:38000:KLAX:00:00:0:0::/v/:DUMRA Q890 ROPLA KS18K EVANT MDOWS REBRG IRNMN1
SIMDATA:WJA775:B738:WJA:20:1:0.010
$ROUTE:ZYC DUMRA UKRAL MEKPI SATOV ROPLA KS18K EVANT MDOWS REBRG
DELAY:1:2
REQALT::7000

PSEUDOPILOT:ALL
@N:DHL1462:0005:1:51.1251502:-114.0117159:3600:0:864:0
$FPDHL1462:*A:I:H/B77L/R:420:CYYC:0000:0000:33000:EHAM:00:00:0:0::/v/:LOMLO Q961 TULOV 52N110W 57N100W 6030N09000W KASIT 66N070W DARUB 67N050W 66N040W 65N030W 63N020W ATSIX UP60 FORTY L7 ASKAM L7 VENAS L74 TOPPA TOPA2A
SIMDATA:DHL1462:B77L:DHL:15:1:0.010
$ROUTE:CEF4 LOMLO PERTU TULOV 52N110W 57N100W 6030N09000W KASIT 66N070W DARUB 67N050W 66N040W 65N030W 63N020W ATSIX AKIVO BAMRA FORTY ODMIX CUTEL ASKAM PELET GOLVO VENAS SOTUN LARDI TOPPA
DELAY:1:2
REQALT::7000

PSEUDOPILOT:ALL
@N:C-GEAS:0006:1:51.0998501:-114.0267788:3600:0:3976:0
$FPC-GEAS:*A:I:M/LJ35/G:420:CYYC:0000:0000:34000:KBFI:00:00:0:0::/v/:DUMRA Q890 MEKPI OMSIK YXC GLASR1
SIMDATA:C-GEAS:LJ35:CAF:25:1:0.010
$ROUTE:ZYC DUMRA UKRAL MEKPI OMSIK YXC
DELAY:1:2
REQALT::7000

PSEUDOPILOT:ALL
@N:UAL1881:0003:1:51.1291182:-113.9977880:3600:0:4008:0
$FPUAL1881:*A:I:H/B772/R:420:CYYC:0000:0000:39000:KJFK:00:00:0:0::/v/:NOSIV Q909 DESNU MOT DLH TVC JHW J70 MAGIO J70 LVZ LENDY6
SIMDATA:UAL1881:B772:UAL:15:1:0.010
$ROUTE:CEF4 NOSIV DESNU MOT DLH TVC JHW HOXIE DMACK STENT MAGIO LVZ
DELAY:1:2
REQALT::7000

PSEUDOPILOT:ALL
@N:UPS814:0007:1:51.1200141:-114.0284889:3600:0:2420:0
$FPUPS814:*A:I:H/B77L/R:420:CYYC:0000:0000:37000:KORD:00:00:0:0::/v/:NOSIV Q909 DESNU GGW KEKPE Q156 ZZIPR
SIMDATA:UPS814:B77L:UPS:15:1:0.010
$ROUTE:CEF4 NOSIV DESNU GGW KEKPE UFFDA HSTIN ZZIPR
DELAY:1:2
REQALT::7000

PSEUDOPILOT:ALL
@N:GSR831:0010:1:51.1269742:-114.0106944:3600:0:2304:0
$FPGSR831:*A:I:DH8D/M/F:420:CYYC:0000:0000:21000:CYQL:00:00:0:0::/v/:GADKI T727 VOBUK
SIMDATA:GSR831:DH8D:GSR:15:1:0.010
$ROUTE:CEF4 GADKI VOBUK
DELAY:1:2
REQALT::7000

PSEUDOPILOT:ALL
@N:GGN7200:0004:1:51.126848:-114.008660:0:0:0:0:0
$FPGGN7200:*A:I:B190:0:CYYC:0000:0000:10000:CYZF:00:00:0:0:CYYC:/v/:SAXOL Q965 ALKIK LISVA GOREK
SIMDATA:GGN7200:B190:GGN:15:1:0.010
$ROUTE:CEF4 SAXOL PEPGO RODKU ALKIK LISVA GOREK
DELAY:1:2
REQALT::7000

PSEUDOPILOT:ALL
@N:SKW5777:0400:1:51.130968:-113.998126:0:0:0:0:0
$FPSKW5777:*A:I:E175:0:CYYC:0000:0000:35000:KORD:00:00:0:0::/v/:NOSIV 5026N/11207W KEKPE Q156 ZZIPR FYTTE4
SIMDATA:SKW5777:E175:SKW:15:1:0.010
$ROUTE:CEF4 NOSIV
DELAY:1:2
REQALT::7000


PSEUDOPILOT:ALL
@N:ANT540:0020:1:51.131804:-114.012798:0:0:0:0:0
$FPANT540:*A:I:B735:0:CYYC:0000:0000:0:CYXY:00:00:0:0:CYZF:/v/:IPSIT Q810 EPLAN ELTEX YDL YXY
SIMDATA:ANT540:B735:ANT:20:1:0.010
$ROUTE:ZYC IPSIT DAXIR SETGA EPLAN ELTEX YDL YXY
DELAY:1:2
REQALT::7000

PSEUDOPILOT:ALL
@N:JAZ675:0014:1:50.5875086:-114.2485515:3600:0:1728:0
$FPJAZ675:*A:I:DH8D/M/F:420:CYYC:0000:0000:16000:CYQL:00:00:0:0::/v/:GADKI T727 VOBUK
SIMDATA:JAZ675:DH8D:JAZ:20:1:0.010
$ROUTE:CEF4 GADKI VOBUK
DELAY:1:2
REQALT::7000

PSEUDOPILOT:ALL
@N:TSC125:0007:1:51.128700:-114.012786:0:0:0:0:0
$FPTSC125:*A:I:B738:0:CYYC:0000:0000:33000:CYUL:00:00:0:0:CYYZ:TRANSAT  /v/:LOMLO TULOV DAPOP VLN J500 VLR YXL J596 YSP Q919 BEMOG LFLER3
SIMDATA:TSC125:B738:JAZ:20:1:0.010
$ROUTE:CEF4 LOMLO TULOV DAPOP VLN VLR YXL
DELAY:1:2
REQALT::7000

PSEUDOPILOT:ALL
@N:ENY3695:6000:1:51.130650:-113.999206:0:0:0:0:0
$FPENY3695:*A:I:E170:0:CYYC:0000:0000:33000:KDFW:00:00:0:0:KABQ:/v/:GADKI VOBUK GTF BIL FQF BGD MDANO VKTRY2
SIMDATA:TSC125:E170:TSC:20:1:0.010
$ROUTE:CEF4 GADKI VOBUK
DELAY:1:2
REQALT::7000


PSEUDOPILOT:ALL
@N:WJA2200:0060:1:51.127718:-114.002805:0:0:0:0:0
$FPWJA2200:*A:I:B737:0:CYYC:0000:0000:0:MMMX:00:00:0:0::/v/:GADKI Q957 VOBUK HEXOL GLENO HBU CNX J15 HONDS J15 CME YORUB Q37 CAVRN XOXIL UJ15 MTY UJ81 SASUT
SIMDATA:TSC125:E170:TSC:20:1:0.010
$ROUTE:CEF4 GADKI VOBUK
DELAY:1:2
REQALT::7000
