PSEUDOPILOT:ALL

AIRPORT_ALT:2373.0

ILS12:53.3064139:-113.5958561:53.2862761:-113.5611331
ILS30:53.2862761:-113.5611331:53.3064139:-113.5958561
ILS20:53.3340217:-113.5678725:53.3081389:-113.5962594
ILS02:53.3081389:-113.5962594:53.3340217:-113.5678725

PSEUDOPILOT:ALL
@N:JZA8133:0013:1:53.3081360:-113.5872970:2373:0:2048:0
$FPJZA8133:*A:I:DH8D:420:CYEG:0000:0000:20000:CYYC:00:00:0:0::/v/:ANTID Q826 ADVOX ADVOX7
SIMDATA:JZA8133:*:*:25:1:0.010
$ROUTE:ANTID SEKAN AMUNO ADVOX FLAAM OTMAG SELEV MESKA ILS35L
DELAY:3:7
REQALT::7000

PSEUDOPILOT:ALL
@N:FDX431:0010:1:53.3258020:-113.5696420:2373:0:2444:0
$FPFDX431:*A:I:B763:420:CYEG:0000:0000:37000:KMEM:00:00:0:0::/v/:TOVIS YEA GGW DPR ONL LNK MCI WHOLL BRBBQ3
SIMDATA:FDX431:*:*:25:1:0.010
$ROUTE:TOVIS YEA GGW DPR ONL LNK MCI WHOLL
DELAY:3:7
REQALT::7000

PSEUDOPILOT:ALL
@N:FLE102:0012:1:53.3061610:-113.5857810:2373:0:396:0
$FPFLE102:*A:I:B738:420:CYEG:0000:0000:28000:CYVR:00:00:0:0::Callsign = Flair                 /v/:ANDIE NADPI MERYT BOOTH CANUC4
SIMDATA:FLE102:*:*:25:1:0.010
$ROUTE:NADPI MERYT BOOTH
DELAY:3:7
REQALT::7000

PSEUDOPILOT:ALL
@N:CMABE:0005:1:53.2905320:-113.5604200:2373:0:396:0
$FPCMABE:*A:I:GLF2:420:CYEG:0000:0000:41000:CYYT:00:00:0:0::/v/:RYLEY 53N110W 54N100W 54N090W 53N080W ROBBE FINNI MIVAD AVALN3
SIMDATA:CMABE:*:*:25:1:0.010
$ROUTE:RYLEY 53N110W 54N100W 54N090W 53N080W ROBBE FINNI MIVAD
DELAY:3:7
REQALT::7000

PSEUDOPILOT:ALL
@N:WJA428:0022:1:53.3041920:-113.5824270:2373:0:396:0
$FPWJA428:*A:I:B737:420:CYEG:0000:0000:41000:CYYZ:00:00:0:0::/v/:RYLEY YWV 5200N/10000W YHD 4900N/09000W OTNIK BOXUM5
SIMDATA:WJA428:*:*:25:1:0.010
$ROUTE:RYLEY YWV YHD OTNIK
DELAY:3:7
REQALT::7000

PSEUDOPILOT:ALL
@N:SKW5956:0016:1:53.3029130:-113.5777620:2373:0:3584:0
$FPSKW5956:*A:I:E175:420:CYEG:0000:0000:39000:KDEN:00:00:0:0::/v/:OMROD TOVIS YEA BIL TOFUU FLATI1
SIMDATA:SKW5956:*:*:25:1:0.010
$ROUTE:OMROD TOVIS YEA BIL
DELAY:3:7
REQALT::7000

PSEUDOPILOT:ALL
@N:WEN3226:0020:1:53.3026930:-113.5793300:2373:0:3584:0
$FPWEN3226:*A:I:DH8D:420:CYEG:0000:0000:25000:CYXE:00:00:0:0::/v/:RYLEY KEBRU KEBRU5
SIMDATA:WEN3226:*:*:25:1:0.010
$ROUTE:RYLEY KEBRU
DELAY:3:7
REQALT::7000

PSEUDOPILOT:ALL
@N:CWA935:0006:1:53.3226760:-113.5726390:2373:0:0:0
$FPCWA935:*A:I:B350:420:CYEG:0000:0000:27000:CYMM:00:00:0:0::CALLSIGN = CAN WEST        /v/:EBLAR KAVDA LEXON LEXON3
SIMDATA:CWA935:*:*:25:1:0.010
$ROUTE:EBLAR KAVDA LEXON ONGUT UKPIG MENBA LESUT ILS26
DELAY:3:7
REQALT::7000

PSEUDOPILOT:ALL
@N:ACA332:0002:1:53.3052150:-113.5841270:2373:0:396:0
$FPACA332:*A:I:A320:420:CYEG:0000:0000:29000:CYUL:00:00:0:0::/v/:GABET RYLEY DALDE YRL TADIS 4730N/08000W YMW BEMOG LFLER5
SIMDATA:ACA332:*:*:25:1:0.010
$ROUTE:GABET RYLEY DALDE YRL TADIS YMW BEMOG
DELAY:3:7
REQALT::7000

PSEUDOPILOT:ALL
@N:UPS64:0017:1:53.2964080:-113.5709270:2373:0:3584:0
$FPUPS64:*A:I:MD11:420:CYEG:0000:0000:37000:KSDF:00:00:0:0::/v/:ZAB CAMRA REFEX YXE ELTAX YOUNG YQV VLR YWG WIEDS BGOSH BAE OBK GUIDO TILMN PXV CHERI4
SIMDATA:UPS64:*:*:25:1:0.010
$ROUTE:ZAB CAMRA REFEX YXE ELTAX YOUNG YQV VLR YWG
DELAY:3:7
REQALT::6000

PSEUDOPILOT:ALL
@N:CFBBM:0003:1:53.2901710:-113.5598780:2373:0:2444:0
$FPCFBBM:*A:V:C172:420:CYEG:0000:0000:6500:CYQU:00:00:0:0::/v/:YZU MESBO
SIMDATA:CFBBM:*:*:25:1:0.010
$ROUTE:YZU MESBO
DELAY:3:7
REQALT::7000

PSEUDOPILOT:ALL
@N:MPE238:0014:1:53.3093400:-113.5862550:2373:0:1024:0
$FPMPE238:*A:I:B737:420:CYEG:0000:0000:36000:CYZF:00:00:0:0::CALLSIGN = EMPRESS Canadian North Airlines      /v/:MOOTO 5800N/11400W YZF
SIMDATA:MPE238:*:*:25:1:0.010
$ROUTE:MOOTO YZF
DELAY:3:7
REQALT::7000

PSEUDOPILOT:ALL
@N:FAB244:0007:1:53.3111910:-113.5874970:2373:0:3584:0
$FPFAB244:*A:I:RJ1H:420:CYEG:0000:0000:26000:CYXY:00:00:0:0::CALLSIGN = FIRST AIR      /t/:YZU 5525N11834W 5752N12500W 5923N13000W YXY
SIMDATA:FAB244:*:*:25:1:0.010
$ROUTE:YZU 5525N11834W 5752N12500W 5923N13000W YXY
DELAY:3:7
REQALT::7000

PSEUDOPILOT:ALL
@N:WSW257:0023:1:53.3228010:-113.5703670:2373:0:0:0
$FPWSW257:*A:I:B738:420:CYEG:0000:0000:38000:CYXX:00:00:0:0::CALLSIGN = SWOOP      /v/:TAVPO Q860 NADPI HE HE3
SIMDATA:WSW257:*:*:25:1:0.010
$ROUTE:TAVPO NADPI HE
DELAY:3:7
REQALT::7000

PSEUDOPILOT:ALL
@N:ACA163:0001:1:53.0662710:-112.9206910:8000:0:3412:0
$FPACA163:*A:I:A320:420:CYYZ:0000:0000:36000:CYEG:00:00:0:0::/v/:AVSEP6 MUSIT SSM YQT J500 VBI XOVON REFEX J515 CAMRA IGSOX2
SIMDATA:ACA163:*:*:25:1:0.010
$ROUTE:IGSOX 
DELAY:3:7
REQALT::2373

PSEUDOPILOT:ALL
@N:MPE9846:0015:1:52.9844250:-113.5745970:9000:0:124:0
$FPMPE9846:*A:I:DH8C:420:CYYC:0000:0000:17000:CYEG:00:00:0:0::CALLSIGN = EMPRESS Canadian North Airlines      /v/:PEVLU T759 OILRS OILRS2
SIMDATA:MPE9846:*:*:25:1:0.010
$ROUTE:MASUD 
DELAY:3:7
REQALT::9000

PSEUDOPILOT:ALL
@N:WJA416:0021:1:53.3114740:-113.9112950:10000:0:1136:0
$FPWJA416:*A:I:E195:420:CYYJ:0000:0000:31000:CYEG:00:00:0:0::/v/:HUH J534 IWACK J503 YNY ROMRA Q949 ESKIE ESKIE2
SIMDATA:WJA416:*:*:25:1:0.010
$ROUTE:MESDI 
DELAY:3:7
REQALT::10000

PSEUDOPILOT:ALL
@N:CFTAL:0004:1:53.4588150:-113.9067930:5500:0:1308:0
$FPCFTAL:*A:V:C182:420:CYPY:0000:0000:7500:CYEG:00:00:0:0::/v/:DCT
SIMDATA:CFTAL:*:*:25:1:0.010
$ROUTE:MIPOT 
DELAY:3:7
REQALT::5500

