PSEUDOPILOT:ALL

AIRPORT_ALT:1211.0

ILS08:56.6534339:-111.2432633:56.6532564:-111.2056361
ILS26:56.6532564:-111.2056361:56.6534339:-111.2432633

PSEUDOPILOT:ALL
@N:CFPSR:0004:1:56.6554850:-111.2354680:1211:0:2104:0
$FPCFPSR:*A:V:BH04:420:CYMM:0000:0000:4500:CYNR:00:00:0:0::Bell 204 helicopter  /v/:DCT
SIMDATA:CFPSR:*:*:25:1:0.010
DELAY:1:2
REQALT::4500

PSEUDOPILOT:ALL
@N:CGNET:0007:1:56.6553280:-111.2083480:1211:0:2104:0
$FPCGNET:*A:V:BH04:420:CYMM:0000:0000:4500:CRL4:00:00:0:0::Bell 204 helicopter  /v/:DCT
SIMDATA:CGNET:*:*:25:1:0.010
DELAY:1:2
REQALT::4500

PSEUDOPILOT:ALL
@N:BFL450:0002:1:56.6558310:-111.2238190:1211:0:2104:0
$FPBFL450:*A:I:L188:420:CYMM:0000:0000:24000:CYZF:00:00:0:0::Buffalo Airways  /v/:YMM J519 ZF
SIMDATA:BFL450:*:*:25:1:0.010
$ROUTE:YMM YSM ZF
DELAY:1:2
REQALT::5000

PSEUDOPILOT:ALL
@N:JZA8372:0011:1:56.6491740:-111.2287490:1211:0:3072:0
$FPJZA8372:*A:I:DH8D:420:CYMM:0000:0000:24000:CYYC:00:00:0:0::/v/:CACHO RUBSU ANTID Q826 ADVOX ADVOX7
SIMDATA:JZA8372:*:*:25:1:0.010
$ROUTE:VIKTU CACHO RUBSU ANTID SEKAN AMUNO ADVOX FLAAM OTMAG SELEV MESKA
DELAY:1:2
REQALT::5000

PSEUDOPILOT:ALL
@N:WEN3164:0020:1:56.6497810:-111.2286400:1211:0:3072:0
$FPWEN3164:*A:I:E170:420:CYMM:0000:0000:32000:CYEG:00:00:0:0::/t/:CACHO DCT RESAX RESAX1
SIMDATA:WEN3164:*:*:25:1:0.010
$ROUTE:VIKTU CACHO RESAX RUBSU ITREG LETIX LOBTI DAPIT
DELAY:1:2
REQALT::5000

PSEUDOPILOT:ALL
@N:ACA260:0001:1:56.6507540:-111.2282560:1211:0:56:0
$FPACA260:*A:I:A319:420:CYMM:0000:0000:34000:CYYZ:00:00:0:0::/v/:YMM DCT TULAG DCT PETMA DCT YQD J513 KALLU/N0445F370 J513 RIONA DCT FELTN DCT OTNIK BOXUM5
SIMDATA:ACA260:*:*:25:1:0.010
$ROUTE:YMM TULAG PETMA YQD POPLR KAIIN KALLU YRL RIONA
DELAY:1:2
REQALT::5000

PSEUDOPILOT:ALL
@N:WJA358:0021:1:56.6485880:-111.2288670:1211:0:3072:0
$FPWJA358:*A:I:B738:420:CYMM:0000:0000:35000:CYVR:00:00:0:0::/v/:YZU MERYT BOOTH CANUC4
SIMDATA:WJA358:*:*:25:1:0.010
$ROUTE:YZU MERYT BOOTH
DELAY:1:2
REQALT::5000

PSEUDOPILOT:ALL
@N:CFPLA:0003:1:56.6552480:-111.2343320:1211:0:2104:0
$FPCFPLA:*A:V:C172:420:CYMM:0000:0000:3000:CYMM:00:00:0:0::/v/:CIRCUITS
SIMDATA:CFPLA:*:*:25:1:0.010
DELAY:1:2
REQALT::3000

PSEUDOPILOT:ALL
@N:CGBNE:0005:1:56.6556770:-111.2227530:1211:0:2104:0
$FPCGBNE:*A:V:C208:420:CYMM:0000:0000:3000:CYMM:00:00:0:0::/v/:CIRCUITS
SIMDATA:CGBNE:*:*:25:1:0.010
DELAY:1:2
REQALT::3000

PSEUDOPILOT:ALL
@N:CGWRS:0010:1:56.6495540:-111.2262630:1211:0:1080:0
$FPCGWRS:*A:I:BE20:420:CYMM:0000:0000:16000:CYPY:00:00:0:0::/v/:DCT
SIMDATA:CGWRS:*:*:25:1:0.010
DELAY:1:2
REQALT::5000

PSEUDOPILOT:ALL
@N:JZA8383:0012:1:56.6488910:-111.2264050:1211:0:1080:0
$FPJZA8383:*A:I:DH8D:420:CYMM:0000:0000:20000:CYEG:00:00:0:0::/v/:YMM CACHO RESAX RESAX1
SIMDATA:JZA8383:*:*:25:1:0.010
$ROUTE:YMM CACHO RESAX RUBSU ITREG LETIX LOBTI DAPIT
DELAY:1:2
REQALT::5000

PSEUDOPILOT:ALL
@N:CGHST:0006:1:56.6482990:-111.2265440:1211:0:1080:0
$FPCGHST:*A:I:C25A:420:CYMM:0000:0000:36000:CYOD:00:00:0:0::/v/:KAVDA
SIMDATA:CGHST:*:*:25:1:0.010
$ROUTE:KAVDA 
DELAY:1:2
REQALT::5000

PSEUDOPILOT:ALL
@N:NLI777:0014:1:56.6726150:-111.7541670:5000:0:1220:0
$FPNLI777:*A:I:BE20:420:CYPE:0000:0000:23000:CYMM:00:00:0:0::Northern Air Charter "North Link"  /v/:5634N/11256W BOXUN
SIMDATA:NLI777:*:*:25:1:0.010
$ROUTE:BOXUN 
DELAY:1:2
REQALT::5000

PSEUDOPILOT:ALL
@N:JZA8388:0013:1:56.3364800:-111.3618930:6000:0:188:0
$FPJZA8388:*A:I:DH8D:420:CYEG:0000:0000:23000:CYMM:00:00:0:0::/v/:EBLAR KAVDA LEXON LEXON3
SIMDATA:JZA8388:*:*:25:1:0.010
$ROUTE:UKPIG 
DELAY:3:7
REQALT::6000

PSEUDOPILOT:ALL
@N:WEN3147:0016:1:56.1945770:-111.4871490:6000:0:232:0
$FPWEN3147:*A:I:DH8D:420:CYYC:0000:0000:25000:CYMM:00:00:0:0::/v/:SAXOL Q965 ALKIK EBLAR KAVDA LEXON LEXON3
SIMDATA:WEN3147:*:*:25:1:0.010
$ROUTE:UKPIG 
DELAY:1:2
REQALT::6000

PSEUDOPILOT:ALL
@N:SYN826:0015:1:56.4762410:-110.4451170:4000:0:3300:0
$FPSYN826:*A:I:C560:420:CYOD:0000:0000:32000:CYMM:00:00:0:0::Syncrude  /v/:KAVDA
SIMDATA:SYN826:*:*:25:1:0.010
$ROUTE:LESUT 
DELAY:3:7
REQALT::4000

