PSEUDOPILOT:ALL

AIRPORT_ALT:2317.0

ILS14R:60.7212661:-135.0758650:60.6988089:-135.0590561
ILS32L:60.6988089:-135.0590561:60.7212661:-135.0758650
ILS14L:60.7185500:-135.0698939:60.7052581:-135.0599939
ILS32R:60.7052581:-135.0599939:60.7185500:-135.0698939

PSEUDOPILOT:ALL
@N:ACA276:0001:1:60.7168690:-135.0781220:2317:0:2672:0
$FPACA276:*A:I:A319:420:CYXY:0000:0000:31000:CYVR:00:00:0:0::/v/:YXY NCA34 DUXAR NCA34 YYD TRENA WHSLR6
SIMDATA:ACA276:*:*:25:1:0.010
$ROUTE:YXY DUXAR YYD TRENA
DELAY:1:2

PSEUDOPILOT:ALL
@N:ANT751:0002:1:60.7155800:-135.0771400:2317:0:2672:0
$FPANT751:*A:I:B735:420:CYXY:0000:0000:37000:CYEG:00:00:0:0::Air North Charter "Air North" /v/:YXY GABUL BINGA YXJ ESKIE ESKIE2
SIMDATA:ANT751:*:*:25:1:0.010
$ROUTE:YXY GABUL BINGA YXJ ESKIE
DELAY:1:2

PSEUDOPILOT:ALL
@N:AKN513:0003:1:60.7134280:-135.0743830:2317:0:2672:0
$FPAKN513:*A:I:BE20:420:CYXY:0000:0000:20000:CYDA:00:00:0:0::Alkan Air /v/:DCT
SIMDATA:AKN513:*:*:25:1:0.010
DELAY:1:2

