PSEUDOPILOT:ALL

AIRPORT_ALT:675.0

ILS10:62.4711211:-114.4532781:62.4651811:-114.4273711
ILS16:62.4734989:-114.4440115:62.4528229:-114.4407782
ILS34:62.4527963:-114.4407486:62.4735404:-114.4439132
ILS28:62.4651811:-114.4273711:62.4711211:-114.4532781

PSEUDOPILOT:ALL
CONTROLLER:CYZF_TWR:118.500
PSEUDOPILOT:ALL
CONTROLLER:CYZF_GND:121.900

PSEUDOPILOT:ALL
@N:CGVZB:0006:1:51.0998500:-114.0267790:3600:0:0:0
$FPCGVZB:*A:I::420::0000:0000:0::00:00:0:0::/v/:CIRCUITS
SIMDATA:CGVZB:*:*:25:1:0.010
DELAY:3:7
REQALT::3600

PSEUDOPILOT:ALL
@N:N390GM:1200:1:51.1013740:-114.0329140:3600:0:0:0
$FPN390GM:*A:I:C172:420::0000:0000:4500::00:00:0:0::/v/:CIRCUTS
SIMDATA:N390GM:*:*:25:1:0.010
DELAY:3:7
REQALT::3600

PSEUDOPILOT:ALL
@N:PLR508:0001:1:62.4689650:-114.4326510:675:0:168:0
$FPPLR508:*A:I:JS32:420:CYZF:0000:0000:19000:CYSM:00:00:0:0::Northwestern Air "Polaris"  /v/:ZF J519 YSM
SIMDATA:PLR508:*:*:25:1:0.010
$ROUTE:ZF YSM
DELAY:1:4
REQALT::7000

PSEUDOPILOT:ALL
@N:WEN3194:0002:1:62.4697300:-114.4367770:675:0:284:0
$FPWEN3194:*A:I:DH8D:420:CYZF:0000:0000:25000:CYYC:00:00:0:0::/v/:GOREK ANTID Q826 ADVOX ADVOX7
SIMDATA:WEN3194:*:*:25:1:0.010
$ROUTE:YZF GOREK ANTID ADVOX
DELAY:1:2
REQALT::7000

PSEUDOPILOT:ALL
@N:JZA8834:0003:1:62.4716600:-114.4389740:675:0:512:0
$FPJZA8834:*A:I:CRJ9:420:CYZF:0000:0000:38000:CYVR:00:00:0:0::/v/:YZF J526 YHY YWL KEINN WHSLR6
SIMDATA:JZA8834:*:*:25:1:0.010
$ROUTE:YZF YHY YWL KEINN
DELAY:1:2
REQALT::7000

PSEUDOPILOT:ALL
@N:CFWPT:0004:1:62.4730000:-114.4504610:675:0:3808:0
$FPCFWPT:*A:V:C172:420:CYZF:0000:0000:2000:CYZF:00:00:0:0::/v/:CIRCUITS
SIMDATA:CFWPT:*:*:25:1:0.010
DELAY:1:2
REQALT::7000

PSEUDOPILOT:ALL
@N:FAB238:0005:1:62.4707370:-114.4384750:675:0:512:0
$FPFAB238:*A:I:RJ1H:420:CYZF:0000:0000:33000:CYEG:00:00:0:0::First Air  /v/:TETAG TETAG2
SIMDATA:FAB238:*:*:25:1:0.010
$ROUTE:TETAG 
DELAY:1:2
REQALT::7000

PSEUDOPILOT:ALL
@N:MPE244:0006:1:62.4700580:-114.4376100:675:0:284:0
$FPMPE244:*A:I:B733:420:CYZF:0000:0000:34000:CYVQ:00:00:0:0::Canadian North Airlines "Empress"  /v/:YVQ
SIMDATA:MPE244:*:*:25:1:0.010
$ROUTE:YVQ 
DELAY:1:2
REQALT::7000

PSEUDOPILOT:ALL
@N:MPE608:0007:1:62.4691250:-114.4337220:675:0:168:0
$FPMPE608:*A:I:AT43:420:CYZF:0000:0000:34000:CYHY:00:00:0:0::Canadian North Airlines "Empress"  /t/:DCT
SIMDATA:MPE608:*:*:25:1:0.010
DELAY:1:2
REQALT::7000

PSEUDOPILOT:ALL
@N:JZA8225:0011:1:62.2415650:-114.4086430:4000:0:2012:0
$FPJZA8225:*A:I:DH8D:420:CYEG:0000:0000:0:CYZF:00:00:0:0::/v/:MOOTO 5600N/11339W 5800N/11343W LIBUG YZF
SIMDATA:JZA8225:*:*:25:1:0.010
$ROUTE:MOOTO LIBUG GADEB ZF
DELAY:1:2
REQALT::4000

PSEUDOPILOT:ALL
@N:WEN3197:0012:1:62.1492300:-114.4070760:4000:0:2016:0
$FPWEN3197:*A:I:DH8D:420:CYYC:0000:0000:25000:CYZF:00:00:0:0::/v/:SAXOL Q965 ALKIK LISVA GOREK
SIMDATA:WEN3197:*:*:25:1:0.010
$ROUTE:SAXOL ALKIK LISVA GOREK GADEB ZF
DELAY:3:7
REQALT::4000

PSEUDOPILOT:ALL
@N:CGBRG:0013:1:62.4677910:-114.4224530:675:0:56:0
$FPCGBRG:*A:V:C208:420:CYZF:0000:0000:7500:CYFR:00:00:0:0::/v/:ITNOT
SIMDATA:CGBRG:*:*:25:1:0.010
$ROUTE:YZF ITNOT FR
DELAY:1:2
REQALT::7000

