DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:C:\Users\Tony\Documents\EuroScope\CANscope\CZEG\CZEG_ES_Sectors\CZEG_FIR.sct
SECTORTITLE:CZEG_FIR.sct
ARTCC boundary:CZEG FIR:
ARTCC low boundary:CAL4_TA(B/E)i:
ARTCC low boundary:CAL4_TA(B/E)ii:
ARTCC low boundary:CER5_TA(B/E):
ARTCC low boundary:CYDQ_CAX(25):
ARTCC low boundary:CYDQ_TA(B/E):
ARTCC low boundary:CYEG_TCA(12/C):
ARTCC low boundary:CYEG_TCA(30/C):
ARTCC low boundary:CYEV_CAX(40):
ARTCC low boundary:CYEV_TA(B/E):
ARTCC low boundary:CYFR_TA(B/E):
ARTCC low boundary:CYFS_CAX(25):
ARTCC low boundary:CYFS_TA(B/E):
ARTCC low boundary:CYHY_CAX(25):
ARTCC low boundary:CYHY_CAX(50):
ARTCC low boundary:CYHY_TA(B/E):
ARTCC low boundary:CYLL_CAX(25):
ARTCC low boundary:CYLL_TA(B/E):
ARTCC low boundary:CYMM_CAX(60/25):
ARTCC low boundary:CYMM_TA(B/E):
ARTCC low boundary:CYNR_TA(B/E)i:
ARTCC low boundary:CYNR_TA(B/E)ii:
ARTCC low boundary:CYOD_MTCA:
ARTCC low boundary:CYOJ_CAX(25):
ARTCC low boundary:CYOJ_TA(B/E):
ARTCC low boundary:CYPE_CAX(25):
ARTCC low boundary:CYPE_TA(B/E):
ARTCC low boundary:CYPY_TA(B/E):
ARTCC low boundary:CYQF_TA(B/E):
ARTCC low boundary:CYQH_CAX(25):
ARTCC low boundary:CYQH_TA(B/E):
ARTCC low boundary:CYQL_CAX(25):
ARTCC low boundary:CYQL_CAX(35):
ARTCC low boundary:CYQL_TA(B/E):
ARTCC low boundary:CYQU_CAX(25):
ARTCC low boundary:CYQU_CAX(50):
ARTCC low boundary:CYQU_TA(B/E):
ARTCC low boundary:CYR203:
ARTCC low boundary:CYR204:
ARTCC low boundary:CYR207:
ARTCC low boundary:CYR208:
ARTCC low boundary:CYR211:
ARTCC low boundary:CYR212:
ARTCC low boundary:CYR220:
ARTCC low boundary:CYR221:
ARTCC low boundary:CYR222:
ARTCC low boundary:CYR223:
ARTCC low boundary:CYR224:
ARTCC low boundary:CYR225:
ARTCC low boundary:CYR229:
ARTCC low boundary:CYR230:
ARTCC low boundary:CYR231:
ARTCC low boundary:CYR232:
ARTCC low boundary:CYR233:
ARTCC low boundary:CYR251:
ARTCC low boundary:CYR252:
ARTCC low boundary:CYR268:
ARTCC low boundary:CYR269:
ARTCC low boundary:CYR270:
ARTCC low boundary:CYSM_CAX(25):
ARTCC low boundary:CYSM_TA(B/E):
ARTCC low boundary:CYVG_TA(B/E):
ARTCC low boundary:CYVQ_TA(B/E):
ARTCC low boundary:CYXH_CAX(25):
ARTCC low boundary:CYXH_TA(B/E):
ARTCC low boundary:CYXJ_CAX(25):
ARTCC low boundary:CYXJ_TA(B/E):
ARTCC low boundary:CYXY_TA(B/E):
ARTCC low boundary:CYYC-CAX(60):
ARTCC low boundary:CYYC-CAX(60/80):
ARTCC low boundary:CYYC_TCA(15/C):
ARTCC low boundary:CYYC_TCA(20/C):
ARTCC low boundary:CYYC_TCA(24/C):
ARTCC low boundary:CYYC_TCA(30/C):
ARTCC low boundary:CYYE_CAX(25):
ARTCC low boundary:CYYE_CAX(50):
ARTCC low boundary:CYYE_TA(B/E):
ARTCC low boundary:CYZF_CAX(25):
ARTCC low boundary:CYZF_CAX(40):
ARTCC low boundary:CYZF_CAX(50):
ARTCC low boundary:CYZF_TA(B/E):
ARTCC low boundary:CYZH_TA(B/E):
ARTCC low boundary:CYZU_TA(B/E):
ARTCC low boundary:CYZW_TA(B/E):
Free Text:CYXY Ramp\I:freetext
Free Text:CYXY Ramp\I:freetext
Free Text:CYXY Ramp\I:freetext
Free Text:CYXY Ramp\II:freetext
Free Text:CYXY Taxi\A:freetext
Free Text:CYXY Taxi\A:freetext
Free Text:CYXY Taxi\D:freetext
Free Text:CYXY Taxi\E:freetext
Free Text:CYXY Taxi\E:freetext
Free Text:CYXY Taxi\E:freetext
Free Text:CYXY Taxi\F:freetext
Free Text:CYXY Taxi\G:freetext
Free Text:CYXY_MSA\82:freetext
Free Text:CYXY_MSA\82:freetext
Free Text:CYXY_MSA\85:freetext
Free Text:CYXY_MSA\85:freetext
Geo:CYHY:
Geo:CYMM:
Geo:CYQF:
Geo:CYQL:
Geo:CYQU:
Geo:CYXH:
Geo:CYXY:
Geo:CYYC:
Geo:CYZF:
Geo:GEO:
Geo:Landmass:
Geo:NB_AB-MO:
Geo:NB_BC-AK:
Geo:NB_BC-MO:
Geo:NB_BC-WA:
Geo:NB_MB-MN:
Geo:NB_MB-ND:
Geo:NB_ON-MN:
Geo:NB_SK-MO:
Geo:NB_SK-ND:
Geo:NB_YK-AK:
Geo:PB_AB/BC:
Geo:PB_MB/SK:
Geo:PB_NFLD/QC:
Geo:PB_NU/MB:
Geo:PB_NU/NWT:
Geo:PB_NWT/AB:
Geo:PB_NWT/BC:
Geo:PB_NWT/SK:
Geo:PB_NWT/YK:
Geo:PB_ON/MB:
Geo:PB_QC/ON:
Geo:PB_SK/AB:
Geo:PB_YK/BC:
Geo:YC17R-11:
Geo:YC35L-29:
NDBs:ZF:name
NDBs:ZF:symbol
NDBs:ZXY:name
NDBs:ZXY:symbol
Regions:CYXY:polygon
Regions:YXY_Apron:polygon
Regions:YXY_Grass:polygon
Regions:YXY_Runway:polygon
Regions:YXY_Taxiway:polygon
Regions:YXY_Terminal:polygon
Runways:CYXY Whitehorse 01-19:centerline
Runways:CYXY Whitehorse 01-19:name
Runways:CYXY Whitehorse 14L-32R:name
Runways:CYXY Whitehorse 14R-32L:name
VORs:YXY:name
VORs:YXY:symbol
VORs:YZF:name
VORs:YZF:symbol
SHOWC:1
SHOWSB:1
BELOW:2200
ABOVE:15000
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:4
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:Matias (built in)
WINDOWAREA:60.693302:-135.086624:60.728880:-135.047630
