WORD:zero:0
WORD:one:1
WORD:two:2
WORD:three:3
WORD:four:4
WORD:five:5
WORD:six:6
WORD:seven:7
WORD:eight:8
WORD:nine:9
WORD:alpha:A
WORD:bravo:B
WORD:charlie:C
WORD:delta:D
WORD:echo:E
WORD:foxtrot:F
WORD:golf:G
WORD:hotel:H
WORD:india:I
WORD:juliet:J
WORD:kilo:K
WORD:lima:L
WORD:mike:M
WORD:november:N
WORD:oscar:O
WORD:papa:P
WORD:quebeck:Q
WORD:romeo:R
WORD:sierra:S
WORD:tango:T
WORD:uniform:U
WORD:victor:V
WORD:whiskey:W
WORD:x-ray:X
WORD:yenkee:Y
WORD:zulu:Z
WORD:thousand:000
WORD:hundred:00
WORD:turn
WORD:left
WORD:right
WORD:heading
WORD:climb
WORD:descend
WORD:flight
WORD:level
WORD:altitude
WORD:feet
WORD:cleared
WORD:ILS
WORD:approach
WORD:runway
WORD:squawk
WORD:land
WORD:takeoff
WORD:taxi
WORD:gate
WORD:stand
WORD:holding
WORD:point
WORD:taxiway
WORD:IFR
WORD:destination
WORD:initially
WORD:follow
WORD:departure
WORD:route
WORD:QNH
WORD:to
WORD:identified
WORD:proceed
WORD:direct: proceed direct :
WORD:land
WORD:takeoff
WORD:base
WORD:via
WORD:an
WORD:good
WORD:evening
WORD:for
WORD:reach
WORD:by
WORD:wind
WORD:knots
WORD:gusting
WORD:at
WORD:calm
WORD:clearence
WORD:correct
WORD:engine
WORD:startup
WORD:and
WORD:pushback
WORD:approved
WORD:call
WORD:transition
WORD:filed
WORD:as
WORD:expect
WORD:advise
WORD:when
WORD:ready
WORD:descent
WORD:radar
WORD:vectors

SOUNDS:four:for
SOUNDS:two:to
SOUNDS:via:zero
SOUNDS:victor:zero
SOUNDS:to:zero
SOUNDS:gate:eight
SOUNDS:delta:turn
SOUNDS:via:ILS
SOUNDS:via:sierra
SOUNDS:direct:ILS
SOUNDS:descend:descent
SOUNDS:descent:descend

ONEOF:number:zero:one:two:three:four:five:six:seven:eight:nine
ONEOF:direction:left:right
ONEOF:letter:alpha:bravo:charlie:delta:echo:foxtrot:golf:hotel:india:juliet:kilo:lima:mike:november:oscar:papa:quebeck:romeo:sierra:tango:uniform:victor:whiskey:x-ray:yenkee:zulu

SEQUENCE:some_hundred:number:hundred

REPEAT:two_numbers:number:2:2
REPEAT:three_numbers:number:3:3
REPEAT:four_numbers:number:4:4
REPEAT:optional_direction:direction:0:1
REPEAT:optional_hundred:some_hundred:0:1

SEQUENCE:qnh_data:by:QNH:four_numbers
REPEAT:optional_qnh:qnh_data:0:1
SEQUENCE:rwy_name:runway:two_numbers:optional_direction

SEQUENCE:badov:bravo:alpha:delta:oscar:victor
SEQUENCE:rutol:romeo:uniform:tango:oscar:lima
SEQUENCE:anexa:alpha:november:echo:x-ray:alpha
SEQUENCE:torno:tango:oscar:romeo:november:oscar
SEQUENCE:gilep:golf:india:lima:echo:papa
SEQUENCE:vebos:victor:echo:bravo:oscar:sierra
SEQUENCE:pusta:papa:uniform:sierra:tango:alpha
SEQUENCE:erlos:echo:romeo:lima:oscar:sierra
SEQUENCE:abony:alpha:bravo:oscar:november:yenkee
SEQUENCE:jbr:juliet:bravo:romeo
SEQUENCE:norah:november:oscar:romeo:alpha:hotel
SEQUENCE:gigor:golf:india:golf:oscar:romeo
SEQUENCE:bpfix:bravo:papa:three_numbers
REPEAT:normal_waypoint:letter:5:5
ONEOF:waypoint:badov:rutol:anexa:torno:gigor:gilep:vebos:pusta:erlos:abony:jbr:norah:bpfix:normal_waypoint

ONEOF:trans_num:three:one
ONEOF:trans_letter:lima:romeo:bravo:juliet

SEQUENCE:gusting_data:gusting:two_numbers:knots
REPEAT:optional_gusting:gusting_data:0:1
SEQUENCE:wind_calm:wind:calm
SEQUENCE:wind_normal:wind:three_numbers:at:two_numbers:knots:optional_gusting

ONEOF:wind_data:wind_calm:wind_normal

SEQUENCE:base_data:for:base:rwy_name
REPEAT:optional_base:base_data:0:1

SEQUENCE:sid_name:waypoint:trans_num:delta:departure:route

SEQUENCE:radar_data:radar:vectors:for
REPEAT:optional_radar:radar_data:0:1

SENTENCE:descend:altitude:number:thousand:optional_hundred:feet:optional_qnh
SENTENCE:cleared:for:ILS:approach:rwy_name
SENTENCE:cleared:for:takeoff:rwy_name:wind_data
SENTENCE:cleared:to:land:rwy_name:wind_data
SENTENCE:good:evening:identified
SENTENCE:good:evening:squawk:four_numbers
SENTENCE:turn:direction:heading:three_numbers:optional_base
SENTENCE:climb:flight:level:three_numbers
SENTENCE:descend:flight:level:three_numbers
SENTENCE:descend:to:reach:flight:level:three_numbers:by:waypoint
SENTENCE:climb:altitude:number:thousand:optional_hundred:feet:optional_qnh
SENTENCE:direct:waypoint
SENTENCE:clearence:correct:engine:startup:and:pushback:approved:call:for:taxi
SENTENCE:taxi:to:letter:number:holding:point:rwy_name:via:taxiway:letter
SENTENCE:follow:waypoint:trans_num:trans_letter:transition:to:rwy_name
SENTENCE:cleared:for:an:IFR:flight:as:filed:departure:rwy_name:follow:sid_name:initially:climb:altitude:number:thousand:feet:QNH:four_numbers:squawk:four_numbers
SENTENCE:expect:flight:level:three_numbers:by:waypoint:advise:when:ready:for:descent
SENTENCE:expect:altitude:number:thousand:optional_hundred:feet:by:waypoint:advise:when:ready:for:descent
SENTENCE:expect:optional_radar:ILS:approach:rwy_name

