m_PlaySounds:1
m_AssumeSlowAcAsStandby:1
m_ShowAirspaceLines:1
m_ShowRouteFixName:1
m_ShowRouteETA:0
m_ShowCalculatedHeading:1
m_ShowSimulatedData:0
m_TransitionAltitude:18000
m_AllowConcernedACTagDown:1
m_CenterlineDme:0.0
m_CenterlineLength:15.0
m_CenterlineTickDme:5.0
m_CenterlineTickInterval:5.0
m_CenterlineTickLength:0.5
m_CenterlineMarkerLength:0.5
m_CenterlineMarkerInterval:5.0
m_CenterlineVectorDme:15.0
m_CenterlineVectorLength:2.0
m_CenterlineVectorAngle:30.0
m_CenterlineVectorBase:2.0
m_STCA_LowShow:0
m_STCA_LowVertical:1000
m_STCA_LowHorizontal:3.0
m_STCA_LowBottom:5000
m_STCA_HighShow:0
m_STCA_HighVertical:1000
m_STCA_HighHorizontal:3.0
m_STCA_HighBottom:18000
m_ExtendedCenterlinActiveArr:1
m_UseHoveringTagForKeys:0
m_AutoMessageForTextAircraft:0
m_ShowRouteWhenAccepting:1
m_AllowAssumedACTagDown:1
m_InhibitAutoPushOnHandoff:0
m_RandomSquawks:1
m_VFRSquawks:1200
m_WhoIsOnlineURL:http://vatsim.metacraft.com/vatsim-data.txt
m_AutoLoadMetarForActiveAirports:1
m_LockShowRouteWhenAccepting:0
m_VoiceAtisBuilderUrl:http://uniatis.net/atis.php?arr=$arrrwy($atisairport)&dep=$deprwy($atisairport)&apptype=ILS OR RNAV ZULU OR RNAV YANKEE OR VISUAL&info=$atiscode&metar=$metar($atisairport)&siru&informapp
m_DoNotUseAcceptedColor:0
m_DoNotUseRefusedColor:0
SET_TransparentAcListBackground:1
m_PutIncomingCoordinationToFirst:1
m_AutoProxyMode:1
m_TransparentAcListSelectedBackground:1
m_TransparentDetailedTagBackground:1
m_TransparentDetailedTagSelectedItemBackground:1
m_AllowDirectBeyondCOPX:1
m_ShowAtisLetterInMETAR:1
m_ShowCLAMWarnings:0
m_ShowRAMWarning:0
m_MagneticNorthUp:0
m_ShowAForAltitudes:0
m_Show500ForNonVisual:1
SET_SetActiveAptBySectors:1
SET_CapitalizeFPAndScratch:1
m_SET_WTC_Light:L
SET_WTC_Medium:M
SET_WTC_Heavy:H
SET_WTC_A380:S
m_RotateRouteTexts:0
m_NeverCloseFreqChat:1
m_KeepScratchPadAfterDirect:1
m_HiliteASELAircraft:1
m_EnableVoiceRecognition:0
m_VoiceRecognitionStyle:2
m_SModeTransponders:IEFGRWQ
m_CorrelationMode:0
m_CorrelationDistance:50
m_SimulateRadars:0
m_AllowCorrelatedTAGDown:1
m_ShowDetailedOverUntagged:1
m_ShowRectAroundFPTrack:1
m_ShowRectAroundASEL:1
m_VatsimStatusURL:http://status.vatsim.net/
m_OverrideWhoIsOnlineURL:0
m_ShowVFRFlightPlanTrack:0
m_ShowIFRFlightPlanTrack:1
m__AutoStartFlightPlanTracks:1
m_UnicomFrequency:122.8
m_MessageInfoLevel:1
m_MessageWarningLevel:2
m_MessageErrorLevel:4
m_PointOutLevel:1
m_HandoffRequestLevel:1
m_CoordinationRequestLevel:1
m_HandoffAcceptLevel:0
m_HandoffRefuseLevel:0
m_CoordinationAcceptLevel:0
m_CoordinationRefuseLevel:0
m_ServerMessageLevel:2
m_AtcMessageLevel:2
m_BroadcastMessageLevel:2
m_SupMessageLevel:4
m_AtisMessageLevel:1
m_PrivateMessageLevel:4
m_FreqMessageLevel:4
m_MericUnits:0
m_ShowCorrelatedInFpList:1
m_ShowUncorrelatedInFpList:1
m_ShowVFRInFpList:1
m_ShowIFRInFpList:1
m_ShowConcernedInFpList:1
m_ShowUnconcernedInFpList:0
m_ZoomCenterUnderMouse:1
m_AseURL:http://www.craig-phillips.co.uk/ase/repository/
m_STCA_LowPreWarnTime:120
m_STCA_LowWarnTime:120
m_HighPreWarnTime:120
m_STCA_HighWarnTime:120
m_STCA_ShowCFL:0
m_STCA_PlaySoundOnCFL:0
m_STCA_PlaySoundOnTrackedOnly:0
m_AutoCorrelateDisabledSQs:1200,7000,7700,7600,7500
m_DontAutoCorrelateDuplicated:0
m_AcceptPilotSquawkForCorrelation:1
m_MTCA_Floor:10000
m_MTCA_AltitudeDifference:1000
m_MTCA_Distance:3.0
m_UseIsectForScratchPad:1
m_RotateRadarTargetSymbol:0
m_RotateFlightPlanTrackSymbol:0
m_RubberHeadingRounding:5
SqawkForSModeTransponder:
m_TransparentTagBackground:1
m_UseArrDepTagBgColor:0
PILOTING
m_Visible:0
m_X:0
m_Y:800
m_LineNumber:6
m_Resizable:0
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:*:4:0:90:41:0:1::::1
m_Column:C/S:12:0:9:0:0:1::::0
m_Column:SPD:5:0:94:12:0:1::::1
m_Column:ALT:10:0:95:11:0:1::::1
m_Column:HDG:10:0:96:14:0:1::::1
m_Column:WP:6:0:91:42:0:1::::1
m_Column:TO:4:0:100:37:0:1::::1
m_Column:LAND:7:0:101:38:0:1::::1
m_Column:TX:6:0:102:39:0:1::::1
m_Column:TXB:6:0:103:40:0:1::::1
m_Column:HOLD:5:0:104:43:0:1::::1
END
CONFLICT
m_Visible:0
m_X:612
m_Y:56
m_LineNumber:6
m_Resizable:0
m_OrderingColumn:-2
m_HeaderOnly:0
m_Column:TYPE:6:1:88:0:36:1::::1
m_Column:C/S:7:0:9:0:36:1::::0
m_Column:C/S:7:0:85:0:36:1::::1
m_Column:START:6:1:86:0:36:1::::1
m_Column:END:6:1:87:0:36:1::::1
END
VCCS
Ts3Server:localhost
Ts3Port:9988
END
