PROFILE
PROFILE:CZEG_OBS:300:0
ATIS2:Info at www.czeg.ca
ATIS3:
ATIS4:
PROFILE:CZEG_CTR:600:6
ATIS2:Callsign Edmonton Centre
ATIS3:Info at www.czeg.ca
ATIS4:
PROFILE:CZEG_H_CTR:600:6
ATIS2:Callsign Edmonton Centre
ATIS3:Info at www.czeg.ca
ATIS4:
PROFILE:CZEG_L_CTR:600:6
ATIS2:Callsign Edmonton Centre
ATIS3:Info at www.czeg.ca
ATIS4:
PROFILE:CZEG_P_CTR:600:6
ATIS2:Callsign Edmonton Centre
ATIS3:Info at www.czeg.ca
ATIS4:
PROFILE:CZEG_N_CTR:600:6
ATIS2:Callsign Edmonton Centre
ATIS3:Info at www.czeg.ca
ATIS4:
PROFILE:CZEG_E_CTR:600:6
ATIS2:Callsign Edmonton Centre
ATIS3:Info at www.czeg.ca
ATIS4:
PROFILE:CZEG_A_CTR:600:6
ATIS2:Callsign Edmonton Centre
ATIS3:Info at www.czeg.ca
ATIS4:
PROFILE:CZEG_FSS:1500:1
ATIS2:Edmonton Radio covers Centre and the far north.
ATIS3:Flight plan at simbrief.com. Charts at fltplan.com.
ATIS4:CPDLC login
PROFILE:CZEG_1_FSS:1500:1
ATIS2:Info at www.czeg.ca
ATIS3: Call Sign Edmonton Centre 
ATIS4: San Francisco (KSFO) Track 1 - Waypoint XXXXX
PROFILE:CZEG_2_FSS:1500:1
ATIS2:Info at www.czeg.ca
ATIS3: Call Sign Edmonton Centre
ATIS4: San Francisco (KSFO) Track 2 - Waypoint XXXXX
PROFILE:CZEG_3_FSS:1500:1
ATIS2:Info at www.czeg.ca
ATIS3:Call Sign Edmonton Centre
ATIS4: San Francisco (KSFO) Track 3 - Waypoint XXXXX
PROFILE:CZEG_4_FSS:1500:1
ATIS2:Info at www.czeg.ca
ATIS3: Call sign Edmonton Centre
ATIS4: San Francisco (KSFO) Track 4 - Waypoint XXXXX
PROFILE:CYYC_DEL:5:2
ATIS2:Info at www.czeg.ca
ATIS3:Callsign Calgary Delivery
ATIS4:
PROFILE:CYYC_GND:20:3
ATIS2:Info at www.czeg.ca
ATIS3:Callsign Calgary Ground
ATIS4:
PROFILE:CYYC_TWR:50:4
ATIS2:Info at www.czeg.ca
ATIS3:Callsign Calgary Tower
ATIS4:
PROFILE:CYYC_DEP:150:5
ATIS2:Info at www.czeg.ca
ATIS3:Callsign Calgary Departure
ATIS4:
PROFILE:CYYC_APP:150:5
ATIS2:Calgary Arrival
ATIS3:Flight plan at simbrief.com. Charts at fltplan.com.
ATIS4:FIR at czeg.ca
PROFILE:CYYC_TML:150:5
ATIS2:Info at www.czeg.ca
ATIS3:Callsign Calgary Terminal
ATIS4:
PROFILE:CYEG_DEL:5:2
ATIS2:Info at www.czeg.ca
ATIS3:Callsign Edmonton Delivery
ATIS4:
PROFILE:CYEG_GND:20:3
ATIS2:Info at www.czeg.ca
ATIS3:Callsign Edmonton Ground
ATIS4:
PROFILE:CYEG_TWR:50:4
ATIS2:Info at www.czeg.ca
ATIS3:Callsign Edmonton Tower
ATIS4:
PROFILE:CYEG_DEP:150:5
ATIS2:Info at www.czeg.ca
ATIS3:Callsign Edmonton Departure
ATIS4:
PROFILE:CYEG_APP:150:5
ATIS2:Edmonton Arrival
ATIS3:Flight plan at simbrief.com. Charts at fltplan.com
ATIS4:FIR at czeg.ca
PROFILE:CYEG_TML:150:5
ATIS2:Info at www.czeg.ca
ATIS3:Callsign Edmonton Terminal
ATIS4:
PROFILE:CYBW_GND:20:3
ATIS2:Info at www.czeg.ca
ATIS3:Callsign Springbank Ground
ATIS4:
PROFILE:CYBW_TWR:50:4
ATIS2:Info at www.czeg.ca
ATIS3:Callsign Springbank Tower
ATIS4:
PROFILE:CYOD_DEL:5:2
ATIS2:Info at www.czeg.ca
ATIS3:Callsign Cold Lake Delivery
ATIS4:
PROFILE:CYOD_GND:20:3
ATIS2:Info at www.czeg.ca
ATIS3:Callsign Cold Lake Ground
ATIS4:
PROFILE:CYOD_TWR:50:4
ATIS2:Info at www.czeg.ca
ATIS3:Callsign Cold Lake Tower
ATIS4:
PROFILE:CYOD_APP:150:5
ATIS2:Info at www.czeg.ca
ATIS3:Callsign Cold Lake Terminal
ATIS4:
PROFILE:CYMM_GND:20:3
ATIS2:Info at www.czeg.ca
ATIS3:Callsign Fort McMurray Ground
ATIS4:
PROFILE:CYMM_TWR:50:4
ATIS2:Info at www.czeg.ca
ATIS3:Callsign Fort McMurray Tower
ATIS4:
PROFILE:CYXY_GND:20:3
ATIS2:Info at www.czeg.ca
ATIS3:Callsign Whitehorse Ground
ATIS4:
PROFILE:CYXY_TWR:50:4
ATIS2:Info at www.czeg.ca
ATIS3:Callsign Whitehorse Tower
ATIS4:
PROFILE:CYZF_GND:20:3
ATIS2:Info at www.czeg.ca
ATIS3:Callsign Yellowknife Ground
ATIS4:
PROFILE:CYZF_TWR:50:4
ATIS2:Yellowknife Tower
ATIS3:Flight plan at simbrief.com. Charts at fltplan.com.
ATIS4:FIR at czeg.ca
PROFILE:CZVL_GND:20:3
ATIS2:Info at www.czeg.ca
ATIS3:Callsign Villeneuve Ground
ATIS4:
PROFILE:CZVL_TWR:50:4
ATIS2:Callsign Edmonton Centre
ATIS3:Info at www.czeg.ca
ATIS4:
END
