m_ShowControllers:0
m_ShowAircraft:1
m_ShowTextMessages:0
m_ShowTitle:1
m_ShowTitleFileName:1
m_ShowTitleController:1
m_ShowTitlePrimaryFreq:1
m_ShowTitleAtisFreq:1
m_ShowTitleClock:1
m_ShowTitleLeader:1
m_ShowTitleFilter:1
m_ShowTitleTrans:1
m_ShowVoiceRoomUsers:0
m_ShowFSSControllers:1
m_ShowCTRControllers:1
m_ShowAPPControllers:1
m_ShowTWRControllers:1
m_ShowGNDControllers:1
m_ShowATISControllers:1
m_ShowOBSControllers:0
m_ShowUnidentifiedControllers:1
m_ShowFreqUsers:1
m_ShowAtisUsers:0
m_ShowArrivalPlanes:1
m_ShowDeparturePlanes:1
m_ShowOverflightPlanes:0
SET_ShowTrackingPlanes:1
m_METARList:1
m_ShowTitleMetar:0
m_ConnectSELtoSIL:0
m_ConnectDEPtoSEL:0
m_ConnectSILtoTOP:0
m_ScreenNumber:0
m_ScreenPosition:5
m_ScreenMaximized:0
m_ShowTitleSelectedAc:1
m_PlanesListX:687
m_PlanesListY:550
m_MetarListX:506
m_MetarListY:107
m_VoiceListX:779
m_VoiceListY:67
m_ControllerListX:604
m_ControllerListY:323
m_ShowPlaneRangeRingsTracked:0
m_ShowPlaneRangeRingsUntracked:0
m_PlaneRangeRingsDistance1:1.5
m_PlaneRangeRingsDistance2:2.5
m_PlaneRangeRingsDistance3:5.0
m_PlaneRangeRingsDistance4:0.0
m_ShowTooltips:0
m_OnTheGroundAltitude:4000
m_OnTheGroundSpeed:50
m_ShowCdtOnCflCheck:0
m_ShowTsVccsMiniControl:0
ScenarioEditorX:567
ScenarioEditorY:253
m_ShowSTARControllers:1
