SEL
m_Visible:0
m_X:0
m_Y:60
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:ACID:8:0:9:0:8:1::::0
m_Column:TYPE:5:1:16:0:0:1::::1
m_Column:TxRx:4:1:11:32:32:1::::0
m_Column:FR:3:1:63:0:0:1::::0
m_Column:ARR:5:1:17:1:7:1::::1
m_Column:STAR/RNAV:12:0:55:18:18:1::::1
m_Column:RWY:4:1:47:19:19:1::::1
m_Column:DCT:6:1:34:22:14:1::::1
m_Column:ALTt:5:1:20:11:11:1::::2
m_Column:ALTf:5:1:22:0:30:1::::0
m_Column:COPx:6:1:51:22:22:1::::1
m_Column:ALTx:5:1:52:26:26:1::::1
m_Column:ETAx:6:1:53:0:0:1::::1
m_Column:ETA:6:1:54:0:0:1::::1
m_Column:ASSR:5:1:60:31:31:1::::1
m_Column:SSR:5:1:2:0:0:0::::0
m_Column:SI:3:0:26:6:20:1::::8
m_Column:():8:1:19:0:29:1::::1
END
